# Full Shard Control System
# made by Developer Omero
# ZuluHotel Italia
# Fear is your only God

Enabled    0
Name       fscsystem93
Version    0.9
Maintainer Developer Omero
Email      omero@ngx.sm
Requires   logger
