##########################################
# Lizardman
##########################################

NPCTemplate Lizardman1
{
        Name        <random>
        Script      :brainAI:brain
	Category    Lizardman

        ObjType     0x21
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	80
	Intelligence	35
	Dexterity	50

	HITS	5d5+75
	MANA	25
	STAM	75
 
	Tactics	80
	Wrestling	75

	AttackDamage	3d6+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Lizardhides    4
	SkinningItem    rawrib         12
 
        LootIndex               30
        MagicLevel              2

	NameTemplate	Lizardman

	CProp           Type    	sAnimal
}

NPCTemplate Lizardman2
{
        Name        <random>
        Script      :brainAI:brain
	Category    Lizardman

        ObjType     0x23
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	80
	Intelligence	35
	Dexterity	80

	HITS	5d5+75
	MANA	25
	STAM	75

	Tactics	80
	Wrestling	75

	AttackDamage	3d6+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Lizardhides    4
	SkinningItem    rawrib         12

        LootIndex               30
        MagicLevel              2

	NameTemplate	Lizardman

	CProp           Type    	sAnimal
}

NPCTemplate Lizardman3
{
        Name        <random>
        Script      :brainAI:brain
	Category    Lizardman

        ObjType     0x24
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	80
	Intelligence	35
	Dexterity	50

	HITS	5d5+75
	MANA	25
	STAM	75

	Tactics	80
	Wrestling	75

	AttackDamage	3d6+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Lizardhides    4
	SkinningItem    rawrib         12

        LootIndex               30
        MagicLevel              2

	NameTemplate	Lizardman

	CProp           Type    	sAnimal
}

NPCTemplate LizardmanArcher
{
        Name        <random>
        Script      :brainAI:brain
	Category    Lizardman

        ObjType     0x21
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	80
	Intelligence	35
	Dexterity	80

	HITS	5d5+75
	MANA	25
	STAM	75

	Tactics	80
	Wrestling	75

	AttackDamage	3d6+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Lizardhides    4
	SkinningItem    rawrib         12

        LootIndex               31
        MagicLevel              2

	NameTemplate	Lizardman
        EquipTemplate	bow

	CProp           Type    	sAnimal
}

NPCTemplate LizardmanShaman
{
        Name        <random>
        Script      :brainAI:brain
	Category    Lizardman

        ObjType     0x21
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	80
	Intelligence	35
	Dexterity	50

	HITS	5d5+75
	MANA	25
	STAM	75

	Tactics	80
	Wrestling	75
	Magery	100

	AttackDamage	3d3+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		EnergyBolt  	25
        Spell		Curse         	25
        Spell		SummonFireElemental 25

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Lizardhides    4
	SkinningItem    rawrib         12

        LootIndex               32
        MagicLevel              2

	NameTemplate	Lizardman

	CProp           Type    	sAnimal
}

NPCTemplate LizardmanKing
{
        Name        <random> the King
        Script      :brainAI:brain
	Category    Lizardman

        ObjType     318
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	80
	Intelligence	35
	Dexterity	80

	HITS	5d10+400
	MANA	25
	STAM	75

	Tactics	100
	Wrestling	75

	AttackDamage	6d6+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
	IdleGraphic		17
	DamagedGraphic		10
	AttackHitGraphic	4 5 6

	SkinningItem    Lizardhides    4
	SkinningItem    rawrib         12

        LootIndex               33
        MagicLevel              3

	NameTemplate	Lizardman

        CProp           NPCBoss             i1
	CProp           Type    	sAnimal
}
