##########################################################################################################
##													
##	This file contain all hitscript enchantments available for weapons.				
##	The format for it is :										
##													
##	Enchantment <key>										
##	{
##              //General Info
##		OnHitScriptType	   <Spell, Slayer, Effect or Greater>
##		OnHitScript	   <string to the hitscript file>
##
##		Place		   <Prefix/Suffix>
##		Name		   <Prefix/Suffix>
##		CName		   <Prefix/Suffix if cursed>
##
##		Color		   <color number for the uncursed version>		
##		CColor		   <color number of the cursed version>
##
##              //Only for Spells Type
##		Spellid		   <number id of the spell>
##		SpellName	   <name of the spell>
##		Script		   <path to the script, format (:pkg:filename)>
##		AsCircleMod	   <int>             if you want a weaker/stronger spell.
##		ChanceOfEffectMod  <int>             effect to happen less/more often.
##
##              //Only for Slayer Type
##		Type		   <type of monsters>
##	}												
##													
##########################################################################################################

#################### Data ####################

Data data
{
	NbSpell		18
	NbRaceResistant	17
	NbEffect        5
	NbGreater	2
}

#################### Spells ####################

Enchantment 1
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of bungling
	CName		      of clumsiness

	Color
	CColor

	Spellid		      1
	SpellName	      Clumsy
	Script		      :magery:spellScripts/circle1/clumsy
	AsCircleMod
	ChanceofEffectMod     +15
}

Enchantment 2
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of senility
	CName		      of foolishness

	Color
	CColor

	Spellid		      3
	SpellName	      Feeblemind
	Script		      :magery:spellScripts/circle1/feeblemind
	AsCircleMod
	ChanceofEffectMod     +15
}

Enchantment 3
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of burning
	CName		      of pain

	Color
	CColor

	Spellid		      5
	SpellName	      Magic Arrow
	Script		      :magery:spellScripts/circle1/magicarrow
	AsCircleMod	      -3
	ChanceofEffectMod     +15
}

Enchantment 4
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of weakening
	CName		      of weakness

	Color
	CColor

	Spellid		      8
	SpellName	      Weaken
	Script		      :magery:spellScripts/circle1/weaken
	AsCircleMod
	ChanceofEffectMod     +15
}

Enchantment 5
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of wounding
	CName		      of anguish

	Color
	CColor

	Spellid		      12
	SpellName	      Harm
	Script		      :magery:spellScripts/circle2/harm
	AsCircleMod           -2
	ChanceofEffectMod     +10
}

Enchantment 6
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of daemon's breath
	CName		      of daemonic torment

	Color
	CColor

	Spellid		      18
	SpellName	      Fireball
	Script		      :magery:spellScripts/circle3/fireball
	AsCircleMod	      -1
	ChanceofEffectMod     +5
}

Enchantment 7
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of evil
	CName		      of punishment

	Color
	CColor

	Spellid		      27
	SpellName	      Curse
	Script		      :magery:spellScripts/circle4/curse
	AsCircleMod
	ChanceofEffectMod     +10
}

Enchantment 8
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of thunder
	CName		      of storm seeking

	Color
	CColor

	Spellid		      30
	SpellName	      Lightning
	Script		      :magery:spellScripts/circle4/lightning
	AsCircleMod
	ChanceofEffectMod
}

Enchantment 9
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of mage's bane
	CName		      of magical disruption

	Color
	CColor

	Spellid		      31
	SpellName	      Mana Drain
	Script		      :magery:spellScripts/circle4/manadrain
	AsCircleMod
	ChanceofEffectMod     +5
}

Enchantment 10
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of mental strike
	CName		      of mental futility

	Color
	CColor

	Spellid		      37
	SpellName	      Mind Blast
	Script		      :magery:spellScripts/circle5/mindblast
	AsCircleMod	      +1
	ChanceofEffectMod     -5
}

Enchantment 11
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of entrapment
	CName		      of entangling

	Color
	CColor

	Spellid		      38
	SpellName	      Paralyze
	Script		      :magery:spellScripts/circle5/paralyze
	AsCircleMod	      +1
	ChanceofEffectMod     -5
}

Enchantment 12
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of disruption
	CName		      of static discharge

	Color
	CColor

	Spellid		      42
	SpellName	      Energy Bolt
	Script		      :magery:spellScripts/circle6/ebolt
	AsCircleMod	      +2
	ChanceofEffectMod     -10
}

Enchantment 13
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of conflagration
	CName		      of flaming death

	Color
	CColor

	Spellid		      43
	SpellName	      Explosion
	Script		      :magery:spellScripts/circle6/explosion
	AsCircleMod	      +1
	ChanceofEffectMod     -10
}

Enchantment 14
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of corruption
	CName		      of daemonic influence

	Color
	CColor

	Spellid		      46
	SpellName	      Masscurse
	Script		      :magery:spellScripts/circle6/masscurse
	AsCircleMod	      +2
	ChanceofEffectMod
}

Enchantment 15
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of heaven's wrath
	CName		      of heaven's vengance

	Color
	CColor

	Spellid		      49
	SpellName	      Chain Lightning
	Script		      :magery:spellScripts/circle7/chainLightning
	AsCircleMod	      +2
	ChanceofEffectMod     -15
}

Enchantment 16
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of hellfire
	CName		      of hell's torment

	Color
	CColor

	Spellid		      51
	SpellName	      Flame Strike
	Script		      :magery:spellScripts/circle7/flameStrike
	AsCircleMod	      +3
	ChanceofEffectMod     -15
}

Enchantment 17
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of celestial fury
	CName		      of celestial folly

	Color
	CColor

	Spellid		      55
	SpellName	      Meteor Swarm
	Script		      :magery:spellScripts/circle7/meteorSwarm
	AsCircleMod	      +3
	ChanceofEffectMod     -15
}

Enchantment 18
{
	OnHitScriptType	      Spell
	OnHitScript	      :armor:hitScripts/spellstrike

	Place		      Suffix
	Name		      of gaia's wrath
	CName		      of gaia's vengeance

	Color
	CColor

	Spellid		      57
	SpellName	      Earthquake
	Script		      :magery:spellScripts/circle8/earthquake
	AsCircleMod	      +3
	ChanceofEffectMod     -20
}

#################### RaceResistant ####################

Enchantment 19
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      slime hunter's
	CName		      slime bait
 
	Color		
	CColor		
 
	Type		      Slime
}

Enchantment 20
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      rat hunter's
	CName		      rat bait
 
	Color		
	CColor		
 
	Type		      Ratkin
}

Enchantment 21
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      plant hunter's
	CName		      plant bait
 
	Color		
	CColor		
 
	Type		      Plant
}

Enchantment 22
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      animal hunter's
	CName		      animal bait
 
	Color		
	CColor		
 
	Type		      Animal
}

Enchantment 23
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      beholder hunter's
	CName		      beholder bait
 
	Color		
	CColor		
 
	Type		      Beholder
}

Enchantment 24
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      orc hunter's
	CName		      orc bait
 
	Color		
	CColor		
 
	Type		      Orc
}

Enchantment 25
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      terathan hunter's
	CName		      terathan bait
 
	Color		
	CColor		
 
	Type		      Terathan
}

Enchantment 26
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      ophidian hunter's
	CName		      ophidian bait
 
	Color		
	CColor		
 
	Type		      Ophidian
}

Enchantment 27
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      bewitched hunter's
	CName		      bewitched bait
 
	Color		
	CColor		
 
	Type		      Animated
}

Enchantment 28
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      gargoyle hunter's
	CName		      gargoyle bait
 
	Color		
	CColor		
 
	Type		      Gargoyle
}

Enchantment 29
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      troll hunter's
	CName		      troll bait
 
	Color		
	CColor		
 
	Type		      Troll
}

Enchantment 30
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      giant hunter's
	CName		      giant bait
 
	Color		
	CColor		
 
	Type		      Giantkin
}

Enchantment 31
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      elemental hunter's
	CName		      elemental bait
 
	Color		
	CColor		
 
	Type		      Elemental
}

Enchantment 32
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      undead hunter's
	CName		      undead bait
 
	Color		
	CColor		
 
	Type		      Undead
}

Enchantment 33
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      daemon hunter's
	CName		      daemon bait
 
	Color		
	CColor		
 
	Type		      Daemon
}

Enchantment 34
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      dragon hunter's
	CName		      dragon bait
 
	Color		
	CColor		
 
	Type		      Dragonkin
}

Enchantment 35
{
	OnHitScriptType	      RaceResistant
	OnHitScript
 
	Place		      Prefix
	Name		      bounty hunter's
	CName		      murderer bait
 
	Color		
	CColor		
 
	Type		      Human
}

#################### Effects ####################

Enchantment 36
{
	OnHitScriptType	      Effect
	OnHitScript           :armor:hitScripts/banish
 
	Place		      Prefix
	Name		      sundering
	CName		      summoner's
 
	Color		
	CColor		
}

Enchantment 37
{
	OnHitScriptType	      Effect
	OnHitScript           :armor:hitScripts/poison
 
	Place		      Prefix
	Name		      venomious
	CName		      envenomed
 
	Color		
	CColor		
 
	CProp		      PoisonLevel
}

Enchantment 38 //Mana
{
	OnHitScriptType	      Effect
	OnHitScript           :armor:hitScripts/drainvital
 
	Place		      Prefix
	Name		      blackrock-studded
	CName		      poor quality blackrock-studded
 
	Color		
	CColor
 
	CProp		      Mana
}

Enchantment 39 //Stamina
{
	OnHitScriptType	      Effect
	OnHitScript           :armor:hitScripts/drainvital
 
	Place		      Prefix
	Name		      sticky
	CName		      encumbering
 
	Color		
	CColor
 
	CProp		      Stamina
}

Enchantment 40
{
	OnHitScriptType	      Effect
	OnHitScript           :armor:hitScripts/blinding
 
	Place		      Prefix
	Name		      blindingly bright
	CName		      bedazzling
 
	Color		
	CColor		
 
	CProp		      ChanceOfEffect
}

#################### Greater ####################

Enchantment 41
{
	OnHitScriptType	      Greater
	OnHitScript	      :armor:hitScripts/trielemental
 
	Place		      Suffix
	Name		      of elemental fury
	CName		      of elemental vengeance
 
	Color		
	CColor		
 
	CProp		      ChanceOfEffect
}

Enchantment 42
{
	OnHitScriptType	      Greater
	OnHitScript	      :armor:hitScripts/deflection
 
	Place		      Prefix
	Name		      deflecting
	CName		      attracting
 
	Color		
	CColor		
 
	CProp		      ChanceOfEffect
}
