# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		0x10 Packet Hook
	Version		1.0
	Description	PacketHook for handling Attack Request.

	Creator		Distro Team
	C_Email		distro@polserver.com

	Maintainer	*Edwards
	M_Email         Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
