##########################################
# Plant
##########################################

NPCTemplate Corpser
{
        Name        a corpser
        Script      :brainAI:brain
	Category    Plant

        ObjType     0x8
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    0
	MoveMode    L
	Alignment   evil

	Strength	150
	Intelligence	45
	Dexterity	105

	HITS	140
	MANA	35
	STAM	95

	Hiding	75
	ResistingSpells	20
	Tactics	90
	Wrestling	105

	AttackDamage	5d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i3
	AISetting	FleeLevel	i0

	AIScripts	genericImmobile
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
	IdleGraphic        	17 18
        AttackHitGraphic        4 5 6 12

	SkinningItem    ExecutionersCap 2

        LootIndex               19
        MagicLevel              1

	CProp           Type    	sPlant

	CProp           EarthProtection    	i5
}

NPCTemplate DarkStrangler
{
        Name        a dark strangler
        Script      :brainAI:brain
	Category    Plant

        ObjType     0x8
        Color       1285
        TrueColor   1285
        Gender      0

        RunSpeed    0
	MoveMode    L
	Alignment   evil

	Strength	400
	Intelligence	45
	Dexterity	200

	HITS	400
	MANA	35
	STAM	95

	Hiding	125
	ResistingSpells	75
	Tactics	110
	Wrestling	150

	AttackDamage	5d6
	AttackAttribute	Wrestling

        ProjectileAnim	0x113A
	ProjectileSound	0x4F

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericImmobile
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	IdleGraphic        	17 18
        AttackHitGraphic        4 5 6 12

	SkinningItem    ExecutionersCap 4

        LootIndex               19
        MagicLevel              1

	CProp           Type    	sPlant

	CProp           EarthProtection    	i5
}
