# $Id: pkg.cfg 762 2006-08-28 02:22:55Z AustinHeilman $
#
#

Enabled		1
Name		lottery

Version		2.0

CoreRequired	97

Creator		*Edwards
Email		Edwards@FantasiaShard.com

Maintainer	
Email		

#Requires	none
#Conflicts	none
