# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Summoning
	Version		1.0

	Description	Summon special effects for scripts

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	*Edwards
	M_Email         Edwards@FantasiaShard.com

	//Script	cmdlevel	path
}
