##########################################
# Lizard
##########################################

NPCTemplate LizardFire
{
        Name        a fire lizard
        Script      :brainAI:brain
	Category    Lizard

        ObjType     0xca
        Color       1358
        TrueColor   1358
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   evil

	Strength	140
	Intelligence	30
	Dexterity	80

	HITS	140
	MANA	20
	STAM	50

	ResistingSpells	100
	Tactics	100
	Wrestling	130

	AttackDamage	4d7
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
 
	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
	SkinningItem    Lavahides      1
	SkinningItem    rawrib         8

	TameSkill        	90
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate LizardRock
{
        Name        a rock lizard
        Script      :brainAI:brain
	Category    Lizard

        ObjType     0xca
        Color       0x060a
        TrueColor   0x060a
        Gender      0

        RunSpeed    175
	MoveMode    L
	Alignment   evil

	Strength	190
	Intelligence	20
	Dexterity	80

	HITS	190
	MANA	20
	STAM	50

	ResistingSpells	60
	Tactics	100
	Wrestling	130

	AttackDamage	4d7
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Lizardhides    1
	SkinningItem    rawrib         8

	TameSkill        	75
        FoodType                meat

	CProp           Type    	sAnimal
}
