# $Id$
#
#

ICP Register
{
	Name		Housing
	Version		1.0

	Description	Package for house multis.

	Creator		*Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer	
	M_Email		

	// Script	cmdlevel	path
}
