# $Id: icp.cfg 544 2006-07-04 03:13:44Z austinheilman $
#
#

ICP Register
{
	Name		Classes
	Version		1.0

	Description	Handles custom classes for zulu shards.

	Creator		Zulu
	C_Email		zulu@zuluhotel.com

	Maintainer	Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
