# $Id: arms.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
# Purpose:
# Defines Portions of the response when using Arms Lore skill.
#
# Structure:
# Damage
# {
#    [Damage	(% Condition)	(Phrase)]
# }
#
# Explanation
# Be sure to use a TAB between Condition and phrase. The script uses this in order
# to seperate them when it reads all the elements.
# Phrase defines the UNIQUE name for this condition level. The condition is looked at as
# if the target's condition is below the defined amount but higher than others that are
# defined.
#

Elem Condition
{
        Condition   5.0     is falling apart
	Condition   10.0    is flimsy and trustworthy
	Condition   20.0    is somewhat badly damaged
	Condition   30.0    is rather battered
	Condition   40.0    is well used
	Condition   50.0    suffered some wear and tear
	Condition   60.0    is in fairly good condition
	Condition   80.0    is barely used, with a few nicks and scrapes
	Condition   90.0    is almost new
	Condition   200.0   is brand new
}

Elem Armor
{
        Armor   5.0     offers no defense against attackers
	Armor   10.0    provides almost no protection
	Armor   20.0    provides very little protection
	Armor   30.0    offers some protection against blows
	Armor   40.0    serves as a sturdy protection
	Armor   50.0    is a superior defense against attack
	Armor   60.0    offers excellent protection
	Armor   200.0   is superbly crafted to provide maximum protection
}

Elem Damage
{
        Damage   5.0     might scratch your opponent slightly
	Damage   10.0    might do minimal damage
	Damage   15.0    might do some damage
	Damage   20.0    might probably hurt your opponent a fair amount
	Damage   25.0    might inflict quite a lot of damage and pain
	Damage   30.0    might be a superior weapon
	Damage   100.0    might be extraordinarily deadly
}
