## Guardian defs for treasure chests

Group 1
{
   total 1d7
   num 10
   creature1 mongbat
   creature2 orc1
   creature3 orc2
   creature4 orc3
   creature5 ratman1
   creature6 ratman2
   creature7 ratman3
   creature8 headless
   creature9 skeleton
   creature10 zombie
}

Group 2
{
   total 2d4+2
   num 4
   creature1 orcmage
   creature2 orc_lord
   creature3 gazer
   creature4 gargoyle
}

Group 3
{
   total 2d5+1
   num 8
   creature1 liche
   creature2 boneknight
   creature3 airelemental
   creature4 waterelemental
   creature5 fireelemental
   creature6 earthelemental
   creature7 ogre
   creature8 troll1
}

Group 4
{
   total 2d3+3
   num 13
   creature1 blackwisp
   creature2 undeadflayer
   creature3 dracula
   creature4 drake1
   creature5 troll_lord
   creature6 Vampire1
   creature7 Vampire2
   creature8 drake2
   creature9 spectraldrake
   creature10 airelementallord
   creature11 waterelementallord
   creature12 earthelementallord
   creature13 fireelementallord
}

Group 5
{
   total 2d4+3
   num 10
   creature1 blackwisp
   creature2 magestalker
   creature3 balron
   creature4 wizardsbullfrog
   creature5 balrog
   creature6 wyvern
   creature7 behemothlord
   creature8 abyssyilliche
   creature9 chinadragon
   creature10 magehunter
   creature11 theremainsofgod
   creature12 blackwisp
}

