##########################################
# Scorpion
##########################################

NPCTemplate ScorpionGiant
{
        Name        a giant scorpion
        Script      :brainAI:brain
	Category    Scorpion

        ObjType     0x30
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    40
	MoveMode    L
	Alignment   evil

	Strength	230
	Intelligence	40
	Dexterity	80

	HITS	230
	MANA	40
	STAM	70

	ResistingSpells 20
	Tactics 40
	Wrestling       80
 
	AttackDamage	5d4+3
	AttackAttribute	Wrestling

        PoisonLevel     1
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	TameSkill        	80
        FoodType                meat

	CProp           Type    	sAnimal

	CProp           PermPoisonProtection    	i2
}

NPCTemplate ScorpionRock
{
        Name        a giant rock scorpion
        Script      :brainAI:brain
	Category    Scorpion

        ObjType     0x30
        Color       1118
        TrueColor   1118
        Gender      0

        RunSpeed    35
	MoveMode    L
	Alignment   evil

	Strength	230
	Intelligence	40
	Dexterity	80

	HITS	230
	MANA	40
	STAM	70

	ResistingSpells	50
	Tactics	70
	Wrestling	130

	AttackDamage	8d4+3
	AttackAttribute	Wrestling

        PoisonLevel     2
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i60

	AIScripts	genericAnimal

        AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	TameSkill        	80
        FoodType                meat

	CProp           Type    	sAnimal

	CProp           PermPoisonProtection    	i3
}
