# $Id: icp.cfg 1054 2007-04-28 13:30:16Z tekproxy $

ICP Register
{
	Name            LockPicking
	Version         1.0
	Description     LockPicking Skill

	Creator         Zulu
	C_Email         zulu@zuluhotel.com

	Maintainer      *Edwards
	M_Email         Edwards@FantasiaShard.com
        
	// Script	cmdlevel	path
}
