# $Id: icp.cfg 517 2006-06-30 07:48:55Z austinheilman $
#
#

ICP Register
{
	Name		AlchSymbol
	Version		1.0

	Description	Package contains alchemy symbols

	Creator		*Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer	
	M_Email		

	// Script	cmdlevel	path
}
