# $Id: pkg.cfg 697 2006-08-13 20:56:04Z austinheilman $
#
#

Enabled		1
Name		AI_SwampDragon

Version		1.0

CoreRequired	99

Creator		ThisIsMe
Email		DavidJSGardner@Gmail.com

Maintainer
Email

#Requires	none
#Conflicts	none
