#######################################################
#
# Region <Region Name>
# {
#	Coords		X1 Y1 X2 Y2
#	SpawnWait	<number of seconds>
#       Difficulty      <ar and resist bonus %>
#	Group		<Group Name> <Max Amount>
# }
#
########################################################

Region BritainUnderground
{
	Coords		6033 1430 6116 1492
	SpawnWait	120
        Difficulty      0.3

        Group		Britain-Underground 35
}

Region Covetous_Level1
{
	Coords		5379 1845 5508 1943
	SpawnWait	120
        Difficulty      0.2

        //Group		Covetous-level1 80
}

Region Covetous_Level2
{
	Coords		5381 1962 5610 2042
	SpawnWait	120
        Difficulty      0.35

        //Group		Covetous-level2 60
}

Region Covetous_Level3
{
	Coords		5533 1820 5629 1920
	SpawnWait	120
        Difficulty      0.5

        //Group		Undead-Human 10
        //Group		Undead-Strong 10
        //Group		Undead-Weak 25
        //Group		Tainted 5
        //Group		Shadow 5
        //Group		Daemon 5
}

Region Covetous_Level4
{
	Coords		5497 1799 5544 1820
	SpawnWait	120
        Difficulty      0.7

        //Group		Undead-Human 4
        //Group		Undead-Strong 4
        //Group		Undead-Weak 10
        //Group		Shadow 2
}

Region Covetous_Level5
{
	Coords		5440 1788 5485 1832
	SpawnWait	120
        Difficulty      0.9

        //Group		Drake-Minor 3
        //Group		Drake-Major 1
        //Group		Dragon-Minor 1
        //Group		Dragon-Major 1
}

Region Deceit_Level1
{
	Coords		5136 528 5232 635
	SpawnWait	120
        Difficulty      0.2

        Group		Deceit-level1-Easy 60
        Group		Deceit-level1-Hard 10
        Group           MagicChest 2
}

Region Deceit_Level2
{
	Coords		5278 535 5352 623
	SpawnWait	120
        Difficulty      0.4

        Group		Deceit-level1-Easy 20
        Group		Deceit-level2 10
        Group		LizardMan 15
        Group           MagicChest 2
}

Region Deceit_Level3
{
	Coords		5127 646 5232 752
	SpawnWait	120
        Difficulty      0.6

        Group		Deceit-level3-Easy 40
        Group		Deceit-level3-Hard 15
        Group		Shadow 10
        Group		Tainted 5
        Group           MagicChest 2
}

Region Deceit_Level4
{
	Coords		5255 647 5336 761
	SpawnWait	120
        Difficulty      0.8

        Group		Deceit-level1-Easy 25
        Group		Deceit-level1-Hard 15
        Group		Deceit-level4 10
        Group		Shadow 5
        Group		Tainted 5
        Group           MagicChest 2
}

Region Despice_Entrance
{
	Coords		1299 1068 1350 1080
	SpawnWait	120
        Difficulty      0

        Group		LizardMan 3
}

Region Despice_Level1
{
	Coords		5382 516 5515 634
	SpawnWait	120
        Difficulty      0.4

        Group		Despice-Main 10
        Group		LizardMan 50
        Group           MagicChest 2
}

Region Despice_Level2
{
	Coords		5380 652 5517 764
	SpawnWait	120
        Difficulty      0.75

        Group		Despice-Main 10
        Group		Despice-level3 70
        Group           MagicChest 2
}

Region Despice_Level3
{
	Coords		5383 774 5622 1020
	SpawnWait	120
        Difficulty      0.9

        Group		Despice-Main 25
        Group		Despice-level4 20
        Group		Ettin 40
        Group		Troll 25
        Group           MagicChest 2
}

Region Destard_Entrance
{
	Coords		1092 2701 1319 2727
	SpawnWait	120
        Difficulty      0

        Group		Destard-Weak 20
        Group		Destard-Strong 5
        Group           MagicChest 2
}

Region Destard_Main
{
	Coords		5120 769 5372 1020
	SpawnWait	120
        Difficulty      0.8

        Group		Destard-Weak 40
        Group		Destard-Strong 50
        Group           MagicChest 2
}

Region FarmLandBritain1
{
	Coords		1176 1672 1207 1695
	SpawnWait	180

        Group		GarlicFlower 600
}

Region FarmLandBritain2
{
	Coords		1208 1712 1239 1735
	SpawnWait	180

        Group		GinsengFlower 600
}

Region FarmLandBritain3
{
	Coords		1103 1607 1134 1638
	SpawnWait	180

        Group		MandrakeFlower 1000
}

Region FarmLandBritain4
{
	Coords		1136 1560 1167 1591
	SpawnWait	180

        Group		NightshadeFlower 1000
}

Region FarmLandBritain5
{
	Coords		1208 1592 1239 1615
	SpawnWait	180

        Group		GinsengFlower 600
}

Region FarmLandBritain6
{
	Coords		1184 1808 1215 1839
	SpawnWait	180

        Group		GarlicFlower 800
}

Region FarmLandBritain7
{
	Coords		1120 1776 1151 1807
	SpawnWait	180

        Group		MandrakeFlower 800
}

Region FarmLandBritain8
{
	Coords		1216 1872 1247 1903
	SpawnWait	180

        Group		GinsengFlower 500
}

Region FarmLandCove1
{
	Coords		796 2152 831 2175
	SpawnWait	180

        Group		GarlicFlower 800
}

Region FarmLandCove2
{
	Coords		816 2251 831 2258
	SpawnWait	180

        Group		GinsengFlower 100
}

Region FarmLandCove3
{
	Coords		816 2261 831 2268
	SpawnWait	180

        Group		GarlicFlower 100
}

Region FarmLandCove4
{
	Coords		816 2271 831 2278
	SpawnWait	180

        Group		MandrakeFlower 100
}

Region FarmLandCove5
{
	Coords		816 2281 831 2288
	SpawnWait	180

        Group		NightshadeFlower 100
}

Region FarmLandCove6
{
	Coords		816 2344 831 2367
	SpawnWait	180

        Group		MandrakeFlower 300
}

Region FarmLandCove7
{
	Coords		835 2344 850 2360
	SpawnWait	180

        Group		GarlicFlower 200
}

Region FarmLandOcclo1
{
	Coords		3728 2575 3733 2624
	SpawnWait	180

        Group		GarlicFlower 200
}

Region FarmLandOcclo2
{
	Coords		3728 2575 3749 2621
	SpawnWait	180

        Group		MandrakeFlower 650
}

Region FarmLandOcclo3
{
	Coords		3704 2607 3710 2632
	SpawnWait	180

        Group		NightshadeFlower 400
}

Region FarmLandOcclo4
{
	Coords		3705 2663 3717 2696
	SpawnWait	180

        Group		GinsengFlower 300
}

Region FarmLandYew1
{
	Coords		368 1176 382 1207
	SpawnWait	180

        Group		GinsengFlower 300
}

Region FarmLandYew2
{
	Coords		560 1232 575 1247
	SpawnWait	180

        Group		GarlicFlower 200
}

Region FireTemple
{
	Coords		4562 3564 4635 3579
	SpawnWait	300
        Difficulty      0.5

        Group		FireTemple-Weak 20
        Group		FireTemple-Strong 5
}

Region FireTemple-Extention
{
	Coords		4577 3586 4614 3624
	SpawnWait	300
        Difficulty      0.5

        Group		FireTemple-Weak 20
        Group		FireTemple-Strong 5
}

Region Forest_BritainNorth
{
	Coords		1254 1276 1998 1520
	SpawnWait	60
        Difficulty      0

        Group		Ostard 1
        Group		Wisp-Good 2
        Group		Ent 2
        Group		Horses 10
        Group		Animal-Forest 75
}

Region Forest_BritainWest
{
	Coords		1176 1526 1274 1774
	SpawnWait	60
        Difficulty      0

        Group		Ostard 1
        Group		Wisp-Good 2
        Group		Ent 2
        Group		Horses 5
        Group		Animal-Forest 50
}

Region Forest_CoveEast
{
	Coords		738 1798 1742 2528
	SpawnWait	60
        Difficulty      0

        Group		Ostard 1
        Group		Wisp-Good 5
        Group		Ent 2
        Group		Horses 10
        Group		Animal-Forest 75
}

Region Forest_JhelomNorth
{
	Coords		1108 3444 1207 3586
	SpawnWait	60
        Difficulty      0

        Group		Ostard 1
        Group		Wisp-Good 1
        Group		Ent 1
        Group		Horses 1
        Group		Animal-Forest 5
}

Region Forest_MinocEast
{
	Coords		2864 75 3408 652
	SpawnWait	60
        Difficulty      0

        Group		Ostard 1
        Group		Wisp-Good 5
        Group		Ent 2
        Group		Horses 10
        Group		Animal-Forest 75
}

Region Forest_MinocWest
{
	Coords		1678 472 2106 776
	SpawnWait	60
        Difficulty      0

        Group		Ostard 1
        Group		Wisp-Good 2
        Group		Ent 2
        Group		Horses 5
        Group		Animal-Forest 75
}

Region Forest_MinocSouth
{
	Coords		2305 616 2788 827
	SpawnWait	60
        Difficulty      0

        Group		Ostard 1
        Group		Wisp-Good 2
        Group		Ent 2
        Group		Horses 5
        Group		Animal-Forest 75
}

Region Forest_TrinsicWest
{
	Coords		946 2596 1762 2830
	SpawnWait	60
        Difficulty      0

        Group		Ostard 2
        Group		Wisp-Good 2
        Group		Ent 2
        Group		Horses 10
        Group		Animal-Forest 75
        Group		Destard-Weak 10
}

Region Forest_WaterFall
{
	Coords		1140 158 1320 672
	SpawnWait	60
        Difficulty      0

        Group		Ostard 4
        Group		Wisp-Good 2
        Group		Ent 2
        Group		Horses 5
        Group		Animal-Forest 50
}

Region Forest_Wrong
{
	Coords		1896 169 2099 413
	SpawnWait	60
        Difficulty      0

        Group		Ostard 1
        Group		Wisp-Good 1
        Group		Ent 2
        Group		Horses 3
        Group		Animal-Forest 25
}

Region Forest_YewEast
{
	Coords		758 566 1140 1148
	SpawnWait	60
        Difficulty      0

        Group		Ostard 1
        Group		Wisp-Good 2
        Group		Ent 2
        Group		Horses 10
        Group		Animal-Forest 75
}

Region Forest_YewSouth
{
	Coords		354 1264 1002 1820
	SpawnWait	60
        Difficulty      0

        Group		Ostard 2
        Group		Wisp-Good 2
        Group		Ent 2
        Group		Horses 10
        Group		Animal-Forest 75
}

Region FortBrigand_Yew
{
	Coords		836 1672 870 1702
	SpawnWait	100
        Difficulty      0

        Group		Brigand 10
}

Region FortOrc_Cove
{
	Coords		2152 1320 2206 1399
	SpawnWait	100
        Difficulty      0

        Group		Orc 30
        Group		Orc-Strong 3
        Group		Ogre 5
}

Region FortOrc_Delucia
{
	Coords		5200 3610 5228 3618
	SpawnWait	100
        Difficulty      0

        Group		Orc 15
        Group		Orc-Strong 1
}

Region FortOrc_Yew
{
	Coords		623 1478 645 1495
	SpawnWait	100
        Difficulty      0

        Group		Orc 10
        Group		Orc-Strong 1
}

Region GraveYard_Britain
{
	Coords		1337 1444 1389 1492
	SpawnWait       100
        Difficulty      0

        Group		Undead-Weak 20
        Group		Undead-Strong 1
}

Region GraveYard_Cove
{
	Coords		2432 1096 2452 1118
	SpawnWait	100
        Difficulty      0

        Group           Undead-Strong 1
        Group           Undead-Weak 5
        Group           Undead-Liche 1
        Group           Wisp 1
}

Region Graveyard_Jhelom
{
	Coords		1272 3712 1291 3742
	SpawnWait	100
        Difficulty      0

        Group		Undead-Strong 1
        Group		Undead-Weak 10
}

Region Graveyard_JhelomExtansion
{
	Coords		1280 3743 1294 3750
	SpawnWait	100
        Difficulty      0

        Group		Undead-Human 1
        Group		Undead-Weak 3
}

Region GraveYard_Moonglow
{
	Coords		4536 1297 4556 1334
	SpawnWait	100
        Difficulty      0

        Group		Undead-Weak 8
        Group		Undead-Human 1
        Group		Undead-Liche 1
}

Region GraveYard_MoonglowExtention
{
	Coords		4528 1314 4535 1334
	SpawnWait	100
        Difficulty      0

        Group		Undead-Weak 3
        Group		Undead-Liche 1
}

Region GraveYard_Nujhelm
{
	Coords		3518 1122 3539 1138
	SpawnWait	100
        Difficulty      0

        Group		Undead-Weak 2
        Group		Undead-Strong 1
        Group		Wisp-Evil 1
}

Region GraveYard_NujhelmExtention
{
	Coords		3502 1140 3530 1161
	SpawnWait	100
        Difficulty      0

        Group		Undead-Weak 3
        Group		Undead-Strong 1
        Group		Undead-Human 1
}

Region GraveYard_NujhelmExtention2
{
	Coords		3531 1143 3552 1151
	SpawnWait	100
        Difficulty      0

        Group		Undead-Weak 3
        Group		Undead-Strong 2
}

Region GraveYard_Vesper
{
	Coords		2728 840 2782 894
	SpawnWait	100
        Difficulty      0

        Group		Undead-Weak 12
        Group		Undead-Strong 5
        Group		Wisp-Evil 2
        Group		Undead-Liche 1
        Group		Undead-Human 3
}

Region Graveyard_Yew
{
	Coords		712 1104 734 1134
	SpawnWait	100
        Difficulty      0

        Group		Undead-Strong 1
        Group		Undead-Weak 7
}

Region Hytloth_level1
{
	Coords		5902 21 6000 112
	SpawnWait	120
        Difficulty      0.15

        Group		Hytloth-level1-Easy 50
        Group		Hytloth-level1-Hard 10
        Group		Elementals 10
        Group           MagicChest 2
}

Region Hytloth_level2
{
	Coords		5910 140 6000 240
	SpawnWait       120
        Difficulty      0.3

        Group		Hytloth-level2-Easy 30
        Group		Hytloth-level2-Hard 15
        Group		Elemental-Lord 10
        Group		Bewitched 5
        Group		Daemon 5
        Group		Shadow 5
        Group		Undead-Human 5
        Group           MagicChest 2
}

Region Hytloth_level3
{
	Coords		6048 151 6129 232
	SpawnWait	120
        Difficulty      0.6

        Group		Hytloth-level1-Hard 20
        Group		Hytloth-level2-Hard 10
        Group           MagicChest 2
}

Region Hytloth_level4
{
	Coords		6059 29 6120 104
	SpawnWait	120
        Difficulty      0.9

        Group		Hytloth-level4 10
        Group		Hytloth-level2-Easy 5
        Group		Hytloth-level2-Hard 5
        Group		Drake-Major 5
        Group           MagicChest 2
}

Region Ice_level1
{
	Coords		5706 144 5879 247
	SpawnWait	100
        Difficulty      0.4

        Group		Ice-Weak 100
}

Region Ice_level2
{
	Coords		5656 302 5690 334
	SpawnWait	120
        Difficulty      0.9

        Group		Ice-Weak 30
}

Region Ice_OrcFort
{
	Coords		5808 342 5855 375
	SpawnWait	100
        Difficulty      0.7

        Group		Ice-Weak   3
        Group		Orc        15
        Group		Orc-Strong 10
        Group           Ostard      2
}

Region Island_BlackWisp
{
	Coords		1032 3083 1150 3216
	SpawnWait	300
        Difficulty      0

        Group		BlackWisp 25
        Group		Undead-Strong 5
}

Region Island_EvilSpellbook
{
	Coords		2105 3881 2203 4014
	SpawnWait	300
        Difficulty      0

        Group		EvilSpellbook 30
        Group		Undead-Strong 5
}

Region Jungle_TrinsicSouth
{
	Coords		1350 2880 2088 3202
	SpawnWait	60
        Difficulty      0

        Group		OstardFrenzied 1
        Group		Wisp-Evil 6
        Group		Plant 20
        Group		Animal-Jungle 100
        Group		LizardMan 40
}

Region Jungle_TrinsicSouth2
{
	Coords		1592 3202 2138 3434
	SpawnWait	60
        Difficulty      0

        Group		OstardFrenzied 1
        Group		Wisp-Evil 6
        Group		Plant 10
        Group		Animal-Jungle 40
        Group		LizardMan 20
}

Region Labyrinthe-Global
{
	Coords		1032 2159 1255 2302
	SpawnWait	60
        Difficulty      0.2

        Group		Wisp-Good 5
        Group		Snake 10
        Group		OstardFrenzied 2
        Group		Animal-Forest 10
        Group		Tainted 5

}

Region Labyrinthe-Middle
{
	Coords		1053 2180 1227 2278
	SpawnWait	60
        Difficulty      0.3

        Group		Undead-Weak 20
        Group		Plant 5
        Group		Drake-Minor 3
        Group		Bewitched 8
}

Region Labyrinthe-Center
{
	Coords		1113 2200 1175 2262
	SpawnWait	60
        Difficulty      0.4

        Group           Shadow 2
        Group           Daemon 1
}

Region Sand_MinocWest
{
	Coords		1837 840 1978 914
	SpawnWait	60
        Difficulty      0

        Group		Animal-Sand 5
}

Region ShameCellar
{
	Coords		5504 160 5510 190
	SpawnWait	115
        Difficulty      0.7

        Group		ShameCellar 25
}

Region Shame-level1
{
	Coords		5384 10 5491 116
	SpawnWait	115
        Difficulty      0.2

        Group		Shamelevel1 100
        Group           MagicChest 2
}

Region Shame-level2
{
	Coords		5512 8 5622 117
	SpawnWait	115
        Difficulty      0.4

        Group		Shamelevel2 75
        Group           MagicChest 2
}

Region Shame-level3
{
	Coords		5384 144 5619 236
	SpawnWait	115
        Difficulty      0.6

        Group		Shamelevel3 125
        Group           MagicChest 2
}

Region Shame-level4
{
	Coords		5658 9 5870 115
	SpawnWait	115
        Difficulty      0.9

        Group		Shamelevel4 125
        Group           MagicChest 2
}

Region Swamp_NorthBritain
{
	Coords		1981 973 2076 1057
	SpawnWait	60
        Difficulty      0

        Group		Animal-Swamp 3
        Group		LizardMan 20
}

Region Swamp_NorthTrinsic
{
	Coords		1820 2311 2110 2349
	SpawnWait	60
        Difficulty      0

        Group		Animal-Swamp 5
        Group		LizardMan 15
}

Region Swamp_WestTrinsic
{
	Coords		1113 2733 1226 2966
	SpawnWait	60
        Difficulty      0

        Group		Animal-Swamp 7
        Group		LizardMan 25
}

Region UndeadCity
{
	Coords		5202 3648 5240 3679
	SpawnWait	100
        Difficulty      0.8

        Group		Undead-Strong 7
        Group		Undead-Weak 3
        Group		Undead-Human 3
        Group		Wisp 1
}

Region Wrong_level1
{
	Coords		5777 513 5883 616
	SpawnWait	120
        Difficulty      0.5

        Group		Wrong-Weak 20
        Group           MagicChest 2
}

Region Wrong_level2
{
	Coords		5643 516 5735 574
	SpawnWait	120
        Difficulty      0.75

        Group		Wrong-Weak 35
        Group		Wrong-Strong 5
        Group           MagicChest 2
}
