##########################################################################
# Format for alchemy.cfg:
#
#     Element    0xDCOE		<- Objtype of the item
#     {
#      Name             refresh potion	<- Name of the item
#      material         1           	<- Material Amount Required
#      skill            0.0         	<- Skill Required of Carpentry to make xx.x formated
#      difficulty       1.0         	<- Difficulty of creating this item xx.x formated
#      parts            0x0 0x0 3 1 	<- list of Objtypes of parts for an assemble item
#                                      	<objtype> <objtype> <amount> <amount>
#      type             reagent        	<- Type of material used to craft this
#      exceptional 0                	<- 0/1 Flag. 1 = Can be exceptional
#      mark        0                	<- 0/1 Flag. 1 = Can retain maker's mark
#      retain      0                	<- 0/1 Flag. 1 = Can retain color of ore used
#      assemble    1                	<- Used in tinker/carpentry for items marked
#     }                                	as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

Element 0x09EE
{
	Name           ale

	Difficulty     60.0

	Parts	       0x1aa2 0x1f81 1 1

 	Method         3
 	Tooltip        Must be made near either an oven or a fire.
}

Element 0xc931
{
	Name	       apple cake

	Difficulty     60.0
 
	Parts	       0xc802 0x15f8 0x09d0 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0x1f98
{
	Name	       apple cider

	Difficulty     60.0

	Parts	       0x1aa2 0x1f81 0x09D0 1 1 1

 	Method         3
 	Tooltip        Must be made near either an oven or a fire.
}

Element 0xc932
{
	Name	       apple fritters

	Difficulty     70.0

	Parts	       0xc801 0x15f8 0x09d0 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc925
{
	Name	       apple pie

	Difficulty     60.0

	Parts	       0xc805 0x09d0 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0x0978
{
	Name	       bacon

	Difficulty     30.0

	Parts	       0x0976 1

 	Method         1
 	Tooltip        Must be made near an open fire.
}

Element 0xc920
{
	Name	       baked ham

	Difficulty     40.0

	Parts	       0x09c9 1

 	Method         3
 	Tooltip        Must be made near either an oven or a fire.
}

Element 0xc805
{
	Name	       ball of dough

	Difficulty     10.0

	Parts	       0x1045 0x1F9D 1 1

 	Method         4
 	Tooltip        Can be prepared anywhere (just mixed).
}

Element 0xc922
{
	Name	       beef jerky

	Difficulty     80.0

	Parts	       0x09f1 1

 	Method         1
 	Tooltip        Must be made near an open fire.
}

Element 0x103b
{
	Name	       bread

	Difficulty     30.0

	Parts	       0xc805 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0x09e9
{
	Name	       cake

	Difficulty     50.0

	Parts	       0xc802 0x15f8 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc802
{
	Name	       cake batter

	Difficulty     20.0

	Parts	       0x15f8 0x1045 0x09ec 0x09b5 1 1 1 1

 	Method         4
 	Tooltip        Can be prepared anywhere (just mixed).
}

Element 0xc930
{
	Name	       carrot cake

	Difficulty     70.0

	Parts	       0xc802 0x15f8 0x0C78 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc900
{
	Name	       cheese pizza

	Difficulty     50.0

	Parts	       0xc805 0x097d 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc942
{
	Name	       chicken potpie

	Difficulty     80.0

	Parts	       0xc805 0x0C78 0x0d3a 0x09b9 1 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc936
{
	Name	       coconut cake

	Difficulty     90.0

	Parts	       0xc805 0x1723 0x1726 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc946
{
	Name	       coconut cream pie

	Difficulty     80.0

	Parts	       0xc805 0x09b5 0x1723 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0x9b7
{
	Name	       cooked bird

	Difficulty     20.0

	Parts	       0x09b9 1

 	Method         3
 	Tooltip        Must be made near either an oven or a fire.
}

Element 0x97b
{
	Name	       cooked fishsteak

	Difficulty     10

	Parts	       0x097a 1

 	Method         3
 	Tooltip        Must be made near either an oven or a fire.
}

Element 0x09f2
{
	Name	       cooked rib

	Difficulty     20.0

	Parts	       0x09f1 1

 	Method         3
 	Tooltip        Must be made near either an oven or a fire.
}

Element 0x09c1
{
	Name	       cooked sausage

	Difficulty     40.0

	Parts	       0x09c0 1

 	Method         1
 	Tooltip        Must be made near an open fire.
}

Element 0x1045
{
	Name	       flour

	Difficulty     0.0

	Parts	       0x1ebd 1

 	Method         4
 	Tooltip        Can be prepared anywhere (just mixed).
}

Element 0x1608
{
	Name	       fried chicken leg

	Difficulty     60.0

	Parts	       0x1608 1

 	Method         1
 	Tooltip        Must be made near an open fire.
}

Element 0x098c
{
	Name	       french bread

	Difficulty     40.0

	Parts	       0xc805 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0x09b6
{
	Name	       fried eggs

	Difficulty     30.0

	Parts	       0x09b5 1

 	Method         1
 	Tooltip        Must be made near an open fire.
}

Element 0xc911
{
	Name	       garlic bread

	Difficulty     60.0

	Parts	       0xc805 0x0f84 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc921
{
	Name	       honey baked ham

	Difficulty     70.0

	Parts	       0x09c9 0x09ec 1 1

 	Method         3
 	Tooltip        Must be made near either an oven or a fire.
}

Element 0xc947
{
	Name	       key lime pie

	Difficulty     90.0

	Parts	       0xc805 0x09b5 0x172a 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc935
{
	Name	       lemon cake

	Difficulty     80.0

	Parts	       0xc802 0x15f8 0x1728 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0x160a
{
	Name	       leg of lamb

	Difficulty     50.0

	Parts	       0x1609 1

 	Method         3
 	Tooltip        Must be made near either an oven or a fire.
}

Element 0x1e1d
{
	Name	       lemon-herb fish

	Difficulty     60.0

	Parts	       0x09cc 0x1728 1 1

 	Method         1
 	Tooltip        Must be made near an open fire.
}

Element 0xc945
{
	Name	       lemon meringue pie

	Difficulty     90.0

	Parts	       0xc804 0x09b5 0x1728 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc933
{
	Name	       lemon tarts

	Difficulty     70.0

	Parts	       0xc801 0x15f8 0x1728 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc934
{
	Name	       lime cake

	Difficulty     80.0

	Parts	       0xc802 0x15f8 0x172a 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc942
{
	Name	       mincemeat pie

	Difficulty     80.0

	Parts	       0xc804 0x0C78 0x0d3a 0x09f1 1 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0x09ea
{
	Name	       muffins

	Difficulty     30.0

	Parts	       0xc805 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc903
{
	Name	       onion pizza

	Difficulty     70.0

	Parts	       0xc805 0x097d 0x0c6d 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc912
{
	Name	       pancakes

	Difficulty     50.0

	Parts	       0x1045 0x09ad 1 1

 	Method         1
 	Tooltip        Must be made near an open fire.
}

Element 0xC924
{
	Name	       peach cobbler

	Difficulty     70.0

	Parts	       0xc805 0x172c 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0x160c
{
	Name	       plate of cookies

	Difficulty     50.0

	Parts	       0xc801 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xC928
{
	Name	       pumpkin pie

	Difficulty     50.0

	Parts	       0xc805 0x0c6a 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc901
{
	Name	       sausage pizza

	Difficulty     80.0

	Parts	       0xc805 0x097d 0x09c0 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0xc923
{
	Name	       sushi

	Difficulty     100.0

	Parts	       0x09cc 1

 	Method         4
 	Tooltip        Can be prepared anywhere (just mixed).
}

Element 0xc801
{
	Name	       sweet dough

	Difficulty     20.0

	Parts	       0x15f8 0x1045 0x09ec 1 1 1

 	Method         4
 	Tooltip        Can be prepared anywhere (just mixed).
}

Element 0xc902
{
	Name	       vegetarian pizza

	Difficulty     70.0

	Parts	       0xc805 0x097d 0x0c70 1 1 1

 	Method         2
 	Tooltip        Must be made near an oven.
}

Element 0x1F8D
{
	Name	       wine

	Difficulty     60.0

	Parts	       0x0d1a 0x1f81 1 1

 	Method         3
 	Tooltip        Must be made near either an oven or a fire.
}
