##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill         blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID       7       <- SkillID of the skill listed in Skill.
#      Group         Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################
Craftitem Index
{
	//Index Menus	
	Title	<center>Cooking Selection Menu</center>
	Skill	Cooking
	SkillID	Cooking

	Group   Bread
	Group   Dessert
	Group   Drink
	Group   FastFood
	Group   Fish
	Group   Meat
	Group   Other
}

Craftitem Bread
{
	//Sub Selections
	Item	bread
	Item	frenchbread
	Item	garlicbread
}

Craftitem Dessert
{
	//Sub Selections
	Item	applecake
	Item	applefritters
	Item	Applepie
	Item	cake
	Item	carrotcake
	Item	chickenpotpie
	Item	coconutcake
	Item	coconutcreampie
	Item	cornmuffin
	Item	donuts
	Item	doublemuffins
	Item	fruitpie
	Item	keylimepie
	Item	lemoncake
	Item	lemontarts
	Item	limecake
	Item	MeatPie
	Item	muffin
	Item	pancakes
	Item	PeachCobbler
	Item	pumpkinPie
	Item	spam
	Item	triplemuffins
}

Craftitem Drink
{
	//Sub Selections
	Item    Bottleofale
	Item	Bottleofliquor
	Item	Bottleofwine
	Item	glassofcider
	Item	glassofliquor
	Item	glassofwine
	Item	mugofale
	Item	pitcherofale
	Item	pitcherofcider
	Item	pitcherofliquor
	Item	pitcherofmilk
	Item	pitcherofwater
	Item	pitcherofwine
}

Craftitem FastFood
{
	//Sub Selections
	Item	cheesepizza
	Item	onionpizza
	Item	pizza
	Item	sausagepizza
	Item	vegetarianpizza
}

Craftitem Fish
{
	//Sub Selections
	Item	CookedFishSteak
	Item	sushi
}

Craftitem Meat
{
	//Sub Selections
	Item	baconstrip1
	Item	bakedham
	Item	beefjerky
	Item	chickenleg
	Item	CookedBird
	Item	cookedlegoflamb
	Item	CookedRibs
	Item	eggs
	Item	friedeggs
	Item	honeybakedham
	Item	Quiche
	Item	SlabOfBacon
}

Craftitem Other
{
	//Sub Selections
	Item    wedgeOfCheese2
	Item	WheelOfCheese
	Item	ballofdough
	Item	cakebatter
	Item	sweetdough
	Item	flour
	Item	jarhoney
}
