# $Id: pkg.cfg 697 2006-08-13 20:56:04Z austinheilman $
#
#

Enabled		1
Name		AI_Ice

Version		5.0

CoreRequired	97

Creator		Loony
Email		Loony@FantasiaShard.com

Maintainer
Email

#Requires	none
#Conflicts	none
