# $Id: icp.cfg 1054 2007-04-28 13:30:16Z tekproxy $

ICP Register
{
	Name            Musicianship
	Version         1.0
	Description     Musicianship Skill

	Creator         Racalac
	C_Email         racalac@resnet.gatech.edu

	Maintainer      *Edwards
	M_Email         Edwards@FantasiaShard.com
        
	// Script	cmdlevel	path
}
