# $Id: helptopics.cfg 614 2006-07-06 15:23:38Z austinheilman $
#
#


Topic	[Shard] Behavior
{
	File	behavior
}

Topic	[Shard] Credits
{
	File	credits
}

Topic	[Shard] Rules
{
	File	rules
}

#Topic	[System] Awards
#{
#	File	awards
#}

Topic	[System] Bounty Hunter
{
	File	bounty
}

#Topic	[System] Champion Spawn
#{
#	File	champSpawn
#}

Topic	[System] Classes
{
	File	classes
}

Topic	[System] Commands
{
	File	commands
}

Topic	[System] Elemental Pentagrams
{
	File	elementals
}

Topic	[System] Enchantments
{
	File	enchantments
}

Topic   [System] Help
{
	File	help
}

Topic   [System] Skills
{
	File	skills
}
