# $Id: spells_ex.cfg 1145 2008-01-25 04:43:12Z AustinHeilman $

Elem	NameToId
{
	// Name			ID #
 
        //Spellbook
	Clumsy			1
	CreateFood		2
	Feeblemind		3
	Heal			4
	MagicArrow		5
	NightSight		6
	ReactiveArmor		7
	Weaken			8
	Agility			9
	Cunning			10
	Cure			11
	Harm			12
	MagicTrap		13
	MagicUntrap		14
	Protection		15
	Strength		16
	Bless			17
	Fireball		18
	MagicLock		19
	Poison			20
	Telekinesis		21
	Teleport		22
	Unlock			23
	WallOfStone		24
	ArchCure		25
	ArchProtection		26
	Curse			27
	FireField		28
	GreaterHeal		29
	Lightning		30
	ManaDrain		31
	Recall			32
	BladeSpirit		33
	DispelField		34
	Incognito		35
	SpellReflection		36
	MindBlast		37
	Paralyze		38
	PoisonField		39
	SummonCreature		40
	Dispel			41
	EnergyBolt		42
	Explosion		43
	Invisibility		44
	Mark			45
	MassCurse		46
	ParalyzeField		47
	Reveal			48
	ChainLightning		49
	EnergyField		50
	FlameStrike		51
	Gate			52
	ManaVampire		53
	MassDispel		54
	MeteorSwarm		55
	Polymorph		56
	Earthquake		57
	EnergyVortex		58
	Resurrection		59
	SummonAirElemental	60
	SummonDaemon		61
	SummonEarthElemental	62
	SummonFireElemental	63
	SummonWaterElemental	64
 
        //Earth
        Antidote                65
        OwlSight                66
        ShiftingEarth           67
        SummonMammals           68
        CallLightning           69
        EarthBlessing           70
        EarthPortal             71
        Nature'sTouch           72
        GustofAir               73
        RisingFire              74
        Shapeshift              75
        IceStrike               76
        EarthSpirit             77
        FlameSpirit             78
        StormSpirit             79
        WaterSpirit             80
        
        //Codex
        ControlUndead           81
        Darkness                82
        DecayingRay             83
        Spectre'sTouch          84
        AbyssalFlame            85
        AnimateDead             86
        Sacrifice               87
        Wraith'sBreath          88
        Sorcerer'sBane          89
        SummonSpirit            90
        Wraithform              91
        WyvernStrike            92
        Kill                    93
        Liche                   94
        Plague                  95
        Spellbind               96

        //Song
        SongLight               108
        SongCloaking            109
        SongGlory               110
        SongDefense             111
        SongHaste               112
        SongRemedy              113
        SongLife                114
        SongDismissal           115
        SongSirens              116
        SongBeckon              117
        SongFright              118
        SongSalvation           119
        SongEarth               120
        SongAir                 121
        SongFire                122
        SongWater               123
        
        //NPC Only
	SummonSkeleton		97
	DoppelGanger		98
	BlowFire		99
	SpitFireBall		100
        SpiderWeb               101
        TeleportPhase           102
        SplitAcid		105
        Beholder		106
        RockThrower		107
        Nymphine		124
        BlowPoison		125
	SpitPoisonBall		126
	SpitThunder		127
	BlowAcid		128
	SpitSnowBall		129
	RockShower		130
        
        //Other
        MassBless		103
        ThunderStorm		104
	NagashFireball          163
        
        //Rituals
	AdvancedTheurgy         131
	Attunement              132
	BasicTheurgy            133
	BloodSeeking            134
	Consecration            135
	CreateFocus             136
	Cursing                 137
	Disenchantment          138
	ElementalWard           139
	Enhancement             140
	FreeMovement            141
	Hardening               142
	Immutability            143
	ManaDissimal            144
	ManaFlux                145
	PerilousTheurgy         146
	PhysicalWard            147
	PlanardWard             148
	ProtectiveAura          149
	Purification            150
	QuickHealing            151
	RacialTheurgy           152
	Regeneration            153
	Resilience              154
	Restoration             155
	Sanctifying             156
	SkillInfusion           157
	SpellBouncing           158
	SpellWarding            159
	VenomBane               160
	VenomMastery            161
	VitalInfusion           162
}
