# $Id: pkg.cfg 682 2006-08-11 02:55:22Z austinheilman $
#
#

Enabled		1
Name		rituals

Version		1.0

CoreRequired	97

Creator		Shilohen
Email		Shilohen@hotmail.com

Maintainer      *Edwards
M_Email         Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
