# $Id: icp.cfg 762 2006-08-28 02:22:55Z AustinHeilman $
#
#

ICP Register
{
	Name		GM Items
	Version		1.0

	Description	Item definitions for the most known weapons/armors of Fantasia.

	Creator		Zulu
	C_Email		Zulu@Zuluhotel.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
