#
#       Structure:
#
#       Level name
#       {
#		Cycles          how many groups of monsters attack in total
#		CycleDelay      how long between each cycle (in seconds)
#
#		MaxNPCs         how many raiders u want players fighting at one time (0 = no limit)
#		SpawnDelay      how long between each spawn (in seconds)
#
#		GoldAmount      amount of gold in pile that the raiders can loot ( Set 0 for no goldpile )
#		PenaltyDelay    how long before goldpile gets PenaltyAmount (in seconds)
#		PenaltyAmount   gold removed each PenaltyDelay that a monster is near goldpile
#       }
#

Level weak-slow
{
	Cycles          5
	CycleDelay      15
 
	MaxNPCs         5
	SpawnDelay      10
 
	GoldAmount      15000
	PenaltyDelay    5
	PenaltyAmount   100
}

Level medium-slow
{
	Cycles          10
	CycleDelay      15

	MaxNPCs         10
	SpawnDelay      10

	GoldAmount      30000
	PenaltyDelay    4
	PenaltyAmount   500
}

Level hard-slow
{
	Cycles          10
	CycleDelay      15

	MaxNPCs         20
	SpawnDelay      10

	GoldAmount      60000
	PenaltyDelay    3
	PenaltyAmount   1000
}

Level weak-fast
{
	Cycles          5
	CycleDelay      10

	MaxNPCs         5
	SpawnDelay      5

	GoldAmount      15000
	PenaltyDelay    5
	PenaltyAmount   100
}

Level medium-fast
{
	Cycles          10
	CycleDelay      5

	MaxNPCs         10
	SpawnDelay      5

	GoldAmount      30000
	PenaltyDelay    4
	PenaltyAmount   500
}

Level hard-fast
{
	Cycles          10
	CycleDelay      5

	MaxNPCs         20
	SpawnDelay      5

	GoldAmount      60000
	PenaltyDelay    3
	PenaltyAmount   1000
}
