##########################################
# Spider
##########################################
NPCTemplate Tarantula
{
        Name        a tarantula
        Script      :brainAI:brain
	Category    Spider

        ObjType     0x579
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	450
	Intelligence	35
	Dexterity	300

	HITS	450
	MANA	25
	STAM	50

	ResistingSpells	80
	Tactics	120
	Wrestling	135
 	Magery	100

	AttackDamage	6d10
	AttackAttribute	Wrestling

        PoisonLevel     2
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i3
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		SpiderWeb       20

	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        IdleGraphic             17 18
        DamagedGraphic          10 15 16

	SkinningItem    SpiderSilk     8

	CProp           Type    	sAnimal

	CProp           PermPoisonProtection    i3
	CProp           FreeAction    	        i1
}


##########################################
# Spider
##########################################

NPCTemplate DireWeaver
{
        Name        a dire weaver
        Script      :brainAI:brain
	Category    Spider

        ObjType     11
        Color       1409
        TrueColor   1409
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	450
	Intelligence	35
	Dexterity	300

	HITS	450
	MANA	25
	STAM	50

	ResistingSpells	80
	Tactics	120
	Wrestling	135
 	Magery	100

	AttackDamage	6d10
	AttackAttribute	Wrestling

        PoisonLevel     2
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i3
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		SpiderWeb       20

	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
        IdleGraphic             17 18
        DamagedGraphic          10 15 16

	SkinningItem    SpiderSilk     8

	CProp           Type    	sAnimal

	CProp           PermPoisonProtection    i3
	CProp           FreeAction    	        i1
}

NPCTemplate Spider
{
        Name        a giant spider
        Script      :brainAI:brain
	Category    Spider

        ObjType     0x1c
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	110
	Intelligence	35
	Dexterity	60

	HITS	110
	MANA	25
	STAM	50

	ResistingSpells	30
	Tactics	80
	Wrestling	75
 	Magery	100

	AttackDamage	3d5
	AttackAttribute	Wrestling

        PoisonLevel     1
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AISetting	SpellWords	i0
	AISetting	CastWait	i10
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		SpiderWeb       20

	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SpiderSilk     8

	TameSkill        	70
        FoodType                meat

	CProp           Type    	sAnimal

	CProp           PermPoisonProtection    i3
	CProp           FreeAction    	        i1
}

NPCTemplate SpiderFlaming
{
        Name        a giant flaming spider
        Script      :brainAI:brain
	Category    Spider

        ObjType     0x1c
        Color       232
        TrueColor   232
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	250
	Intelligence	90
	Dexterity	80

	HITS	250
	MANA	90
	STAM	70

	Magery	100
	ResistingSpells	80
	Tactics	70
	Wrestling	85
 	Magery	100

	AttackDamage	5d5+10
	AttackAttribute	Wrestling

        PoisonLevel     1
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AISetting	SpellWords	i0
	AISetting	CastWait	i10
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		SpiderWeb       20

	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SpiderSilk     8

	TameSkill        	90
        FoodType                meat

	CProp           Type    	sAnimal

	CProp           PermPoisonProtection    i3
	CProp           FreeAction    	        i1
}

NPCTemplate SpiderFrost
{
        Name        a giant frost spider
        Script      :brainAI:brain
	Category    Spider

        ObjType     0x1c
        Color       1154
        TrueColor   1154
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	90
	Intelligence	60
	Dexterity	125

	HITS	165
	MANA	0
	STAM	70

	ResistingSpells	90
	Tactics	70
	Wrestling	100
 	Magery	100

	AttackDamage	6d3+3
	AttackAttribute	Wrestling

        PoisonLevel     1
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AISetting	SpellWords	i0
	AISetting	CastWait	i10
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		SpiderWeb       20

	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SpiderSilk     8

	TameSkill        	80
        FoodType                meat

	CProp           Type    	sAnimal

	CProp           PermPoisonProtection    i3
	CProp           FreeAction    	        i1
}

NPCTemplate SpiderGrave
{
        Name        a giant grave spider
        Script      :brainAI:brain
	Category    Spider

        ObjType     0x1c
        Color       1282
        TrueColor   1282
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	340
	Intelligence	475
	Dexterity	295

	HITS	340
	MANA	475
	STAM	295

	ResistingSpells	120
	Tactics	130
	Wrestling	130
 	Magery	100

	AttackDamage	7d8+10
	AttackAttribute	Wrestling

        PoisonLevel     1
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AISetting	SpellWords	i0
	AISetting	CastWait	i10
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		SpiderWeb       20

	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SpiderSilk     8

	TameSkill        	130
        FoodType                meat

	CProp           Type    	sAnimal

	CProp           AirProtection    	i2
	CProp           EarthProtection    	i2
	CProp           FireProtection    	i2
	CProp           WaterProtection    	i4
	CProp           NecroProtection    	i2
	CProp           PermMagicProtection    	i1
	CProp           PermPoisonProtection    i4
	CProp           FreeAction    	        i1
}

NPCTemplate SpiderPhase
{
        Name        a giant phase spider
        Script      :brainAI:brain
	Category    Spider

        ObjType     11
        Color       25125
        TrueColor   25125
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	250
	Intelligence	350
	Dexterity	60

	HITS	250
	MANA	350
	STAM	50

	ResistingSpells	90
	Tactics	70
	Wrestling	125
 	Magery	100

	AttackDamage	4d10+10
	AttackAttribute	Wrestling

        PoisonLevel     1
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AISetting	SpellWords	i0
	AISetting	CastWait	i5
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		SpiderWeb       20
        Spell		TeleportPhase   80

	AIScripts	genericSpellCombat

        CProp       Ethereal            i1
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SpiderSilk     8

	TameSkill        	95
        FoodType                meat

	CProp           Type    	sAnimal

	CProp           PermPoisonProtection    i2
	CProp           FreeAction    	        i1
}

NPCTemplate SpiderRock
{
        Name        a giant rock spider
        Script      :brainAI:brain
	Category    Spider

        ObjType     0x1c
        Color       1118
        TrueColor   1118
        Gender      0

        RunSpeed    50
	MoveMode    L
	Alignment   evil

	Strength	185
	Intelligence	50
	Dexterity	110

	HITS	150
	MANA	40
	STAM	70

	ResistingSpells	40
	Tactics	100
	Wrestling	110
 	Magery	100

	AttackDamage	4d5+5
	AttackAttribute	Wrestling

        PoisonLevel     1
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AISetting	SpellWords	i0
	AISetting	CastWait	i10
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		SpiderWeb       20

	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    SpiderSilk     8

	TameSkill        	80
        FoodType                meat

	CProp           Type    	sAnimal
 
	CProp           PermPoisonProtection    i3
	CProp           FreeAction    	        i1
}
