##########################################################################
# Format for carpentry.cfg:
#
#     carpentry         0xB005      <- Objtype of the item
#     {
#      Name             pentagram   <- Name of the item
#      material         100         <- Material Amount Required
#      material2        40          <- Second Material Amount Required
#      material2obj     metal       <- Type of second material used to craft this (cloth/metal)
#      skill            100.0       <- Skill Required of Carpentry to make xx.x formated
#      skillID          Magery      <- SkillID of secondary skill
#      skill2           75.0        <- Skill Required of Second Skill to make xx.x formated
#      difficulty       75.0        <- Difficulty of creating this item xx.x formated
#      points           0.0         <- Points given for crafting this item, xx.x formated
#      parts            0x0 0x0 3 1 <- list of Objtypes of parts for an assemble item
#                                      <objtype> <objtype> <amount> <amount>
#      type             wood        <- Type of material used to craft this
#      exceptional 1                <- 0/1 Flag. 1 = Can be exceptional
#      mark        1                <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      1                <- 0/1 Flag. 1 = Can retain color of ore used
#      assemble    1                <- Used in tinker/carpentry for items marked
#     }                                as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

carpentry 0x1EB2
{
	Name	    barrel staves

	Difficulty  2.0

	AidSkill    ArmsLore

	Material    5
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    1
}

carpentry 0x1DB8
{
	Name	    barrel lid

	Difficulty  21.0

	AidSkill    ArmsLore

	Material    4
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    1
}

carpentry 0xF66
{
	Name	    easel

	Difficulty  86.0

	AidSkill    ArmsLore

	Material    20
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    1
}

carpentry 0xEB6
{
	Name	    short music stand

	Difficulty  45.0

	AidSkill    ArmsLore

	Material    12
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    1
}

carpentry 0xEBB
{
	Name	    tall music stand

	Difficulty  91.0

	AidSkill    ArmsLore

	Material    20
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    1
}

carpentry 0x9AA
{
	Name	    wooden box

	Difficulty  44.0

	AidSkill    ArmsLore

	Material    10
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0x9A9
{
	Name	    small crate

	Difficulty  20.0

	AidSkill    ArmsLore

	Material    8
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xE3F
{
	Name	    medium crate

	Difficulty  41.0

	AidSkill    ArmsLore

	Material    15
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xE3C
{
	Name	    large crate

	Difficulty  57.0

	AidSkill    ArmsLore

	Material    18
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xe43
{
	Name	    wooden chest

	Difficulty  84.0

	AidSkill    ArmsLore

	Material    20
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xA9D
{
	Name	    shelf

	Difficulty  42.0

	AidSkill    ArmsLore

	Material    25
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xA4D
{
	Name	    cherry armoire

	Difficulty  94.0

	AidSkill    ArmsLore

	Material    35
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xa4f
{
	Name	    brown armoire

	Difficulty  94.0

	AidSkill    ArmsLore

	Material    35
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xB01F
{
	Name	    dresser

	Difficulty  100.0

	AidSkill    ArmsLore

	Material    50
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xfae
{
	Name	    barrel

	Difficulty  52.0

	AidSkill    ArmsLore

	Parts	    0x1eb2 0x10e1 3 1

	Exceptional 0
	Mark	    0
	Retain	    1
	Assemble    1
}

carpentry 0xE7F
{
	Name	    open keg

	Difficulty  57.0

	AidSkill    ArmsLore

	Parts	    0x1eb2 0x10e1 0x1db8 3 1 1

	Exceptional 0
	Mark	    0
	Retain	    1
	Assemble    1
}

carpentry 0x9a8
{
	Name	    strong box

	Difficulty  47.0

	AidSkill    ArmsLore

	Material    12
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xEC6
{
	Name	    dress form

	Difficulty  63.0

	AidSkill    ArmsLore

	Material    25
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0x1B7A
{
	Name	    wooden shield

	Difficulty  52.0

	AidSkill    ArmsLore

	Material    9
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0x1B78
{
	Name	    kite shield

	Difficulty  60.0

	AidSkill    ArmsLore

	Material    11
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0x13B3
{
	Name	    club

	Difficulty  40.0

	AidSkill    ArmsLore

	Material    4
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xF64
{
	Name	    torch

	Difficulty  5.0

	AidSkill    ArmsLore

	Material    1
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    1
}

carpentry 0x13F9
{
	Name	    gnarled staff

	Difficulty  78.0

	AidSkill    ArmsLore

	Material    7
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xdf0
{
	Name	    black staff

	Difficulty  80.0

	AidSkill    ArmsLore

	Material    7
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xE8A
{
	Name	    quarter staff

	Difficulty  73.0

	AidSkill    ArmsLore

	Material    6
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xDF0
{
	Name	    black staff

	Difficulty  75.0

	AidSkill    ArmsLore

	Material    6
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xE81
{
	Name	    shepherd's crook

	Difficulty  78.0

	AidSkill    ArmsLore

	Material    7
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xDBF
{
	Name	    fishing pole

	Difficulty  68.0

	AidSkill    ArmsLore

	Material    5
	Type	    wood

	Skill2	    Tailoring
	Difficulty2 40.0

	Material2   5
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xEB1
{
	Name	    standing harp

	Difficulty  89.0

	AidSkill    ArmsLore

	Material    35
	Type	    wood

	Skill2	    Musicianship
	Difficulty2 45.0

	Material2   15
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xEB2
{
	Name	    lap harp

	Difficulty  73.0

	AidSkill    ArmsLore

	Material    20
	Type	    wood

	Skill2	    Musicianship
	Difficulty2 45.0

	Material2   10
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xEB3
{
	Name	    lute

	Difficulty  78.0

	AidSkill    ArmsLore

	Material    25
	Type	    wood

	Skill2	    Musicianship
	Difficulty2 45.0

	Material2   10
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xE9C
{
	Name	    drum

	Difficulty  68.0

	AidSkill    ArmsLore

	Material    20
	Type	    wood

	Skill2	    Musicianship
	Difficulty2 45.0

	Material2   10
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xE9D
{
	Name	    tambourine

	Difficulty  68.0

	AidSkill    ArmsLore

	Material    15
	Type	    wood

	Skill2	    Musicianship
	Difficulty2 45.0

	Material2   10
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xE9E
{
	Name	    tambourine with tassel

	Difficulty  68.0

	AidSkill    ArmsLore

	Material    15
	Type	    wood

	Skill2	    Musicianship
	Difficulty2 45.0

	Material2   15
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xB00F
{
	Name	    deed for a bed

	Difficulty  94.0

	AidSkill    ArmsLore

	Material    150
	Type	    wood

	Skill2	    Tailoring
	Difficulty2 75.0

	Material2   150
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xB011
{
	Name	    deed for a small bed

	Difficulty  94.0

	AidSkill    ArmsLore

	Material    100
	Type	    wood

	Skill2	    Tailoring
	Difficulty2 75.0

	Material2   100
	Type2       cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xB013
{
	Name	    deed for a water trough

	Difficulty  94.0

	AidSkill    ArmsLore

	Material    150
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xe17
{
	Name	    cards

	Difficulty  0.0

	AidSkill    ArmsLore

	Material    1
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    0
}

carpentry 0xde1
{
	Name	    kindling

	Difficulty  10.0

	AidSkill    ArmsLore

	Material    1
	Type	    wood

	Exceptional 0
	Mark	    0
	Retain	    0
}

carpentry 0xb027
{
	Name	    bench

	Difficulty  68.0

	AidSkill    ArmsLore

	Material    18
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xb02a
{
	Name	    chair

	Difficulty  46.0

	AidSkill    ArmsLore

	Material    12
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xb02f
{
	Name	    counter

	Difficulty  36.0

	AidSkill    ArmsLore

	Material    10
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xb025
{
	Name	    foot stool

	Difficulty  35.0

	AidSkill    ArmsLore

	Material    7
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xb02b
{
	Name	    long bench

	Difficulty  38.0

	AidSkill    ArmsLore

	Material    12
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xb032
{
	Name	    long table

	Difficulty  52.0

	AidSkill    ArmsLore

	Material    22
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xb031
{
	Name	    small table

	Difficulty  45.0

	AidSkill    ArmsLore

	Material    17
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xb026
{
	Name	    stool

	Difficulty  27.0

	AidSkill    ArmsLore

	Material    5
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xb029
{
	Name	    throne

	Difficulty  58.0

	AidSkill    ArmsLore

	Material    15
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xb02d
{
	Name	    wall bench

	Difficulty  79.0

	AidSkill    ArmsLore

	Material    28
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xb02e
{
	Name	    writing desk

	Difficulty  45.0

	AidSkill    ArmsLore

	Material    15
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}

carpentry 0xb028
{
	Name	    yew chair

	Difficulty  18.0

	AidSkill    ArmsLore

	Material    10
	Type	    wood

	Exceptional 1
	Mark	    1
	Retain	    1
}
