# $Id: itemdesc.cfg 995 2007-01-22 13:07:37Z sroyalty $
#
#
Item 0xEB6
{
	//Main Stuff	
	Name	shortmusicstand
	Desc	short music stand
 
	VendorBuysFor	45
	VendorSellsFor	100
}

Item 0xEBB
{
	//Main Stuff	
	Name	tallmusicstand
	Desc	tall music stand
 
	VendorBuysFor	45
	VendorSellsFor	100
}

Item 0xEC6
{
	//Main Stuff	
	Name	dressformfront
	Desc	dress form
 
	VendorBuysFor	45
	VendorSellsFor	100
}

Item 0xEC7
{
	//Main Stuff	
	Name	dressformside
	Desc	dress form
 
	VendorBuysFor	45
	VendorSellsFor	100
}

Item 0xF66
{
	//Main Stuff	
	Name	easel
	Desc	easel
 
	VendorBuysFor	75
	VendorSellsFor	300
}

Item  0x1DB8
{
	//Main Stuff	
	Name	barrellid
	Desc	barrel lid
 
	Weight	1
 
	VendorBuysFor	3
	VendorSellsFor	6
}

Item  0x1EB2
{
	//Main Stuff	
	Name	barrelstaves
	Desc	barrel staves
 
	Weight	1
 
	VendorBuysFor	3
	VendorSellsFor	10
}

Item  0x1034
{
	//Main Stuff	
	Name	saw
	Desc	saw
 
	Weight	2
 
	VendorBuysFor	9
	VendorSellsFor	36
	
	//Scripts	
	Script	carpentry
}

Item  0x1035
{
	//Main Stuff	
	Name	saw2
	Desc	saw
 
	Weight	2
 
	VendorBuysFor	9
	VendorSellsFor	36
	
	//Scripts	
	Script	carpentry
}

Item  0x1028
{
	//Main Stuff	
	Name	Dovetailsaw
	Desc	dovetail saw
 
	Weight	1
 
	VendorBuysFor	7
	VendorSellsFor	28
	
	//Scripts	
	Script	carpentry
}

Item  0x10E4
{
	//Main Stuff	
	Name	drawknife
	Desc	draw knife
 
	Weight	1
 
	VendorBuysFor	6
	VendorSellsFor	24
	
	//Scripts	
	Script	carpentry
}

Item  0x10E5
{
	//Main Stuff	
	Name	Froe
	Desc	froe
 
	Weight	1
 
	VendorBuysFor	6
	VendorSellsFor	24
	
	//Scripts	
	Script	carpentry
}

Item  0x10E6
{
	//Main Stuff	
	Name	inshave
	Desc	inshave
 
	Weight	1
 
	VendorBuysFor	6
	VendorSellsFor	24
	
	//Scripts	
	Script	carpentry
}

Item  0x10E7
{
	//Main Stuff	
	Name	Scorp
	Desc	scorp
 
	Weight	1
 
	VendorBuysFor	6
	VendorSellsFor	24
	
	//Scripts	
	Script	carpentry
}

Item  0x1030
{
	//Main Stuff	
	Name	Jointingplane
	Desc	jointingplane
 
	Weight	2
 
	VendorBuysFor	6
	VendorSellsFor	36
	
	//Scripts	
	Script	carpentry
}

Item  0x102C
{
	//Main Stuff	
	Name	mouldingplane
	Desc	moulding plane
 
	Weight	2
 
	VendorBuysFor	6
	VendorSellsFor	26
	
	//Scripts	
	Script	carpentry
}

Item  0x1032
{
	//Main Stuff	
	Name	Smoothingplane
	Desc	smoothing plane
 
	Weight	2
 
	VendorBuysFor	6
	VendorSellsFor	24
	
	//Scripts	
	Script	carpentry
}

Item 0x102A
{
	//Main Stuff	
	Name	Hammer
	Desc	hammer
 
	Weight	2
 
	VendorBuysFor	14
	VendorSellsFor	56
	
	//Scripts	
	Script	carpentry
}

Item 0xB2C
{
	//Main Stuff	
	Name	bench1
	Desc	bench
 
	Weight	2
 
	VendorBuysFor	7
	VendorSellsFor	28
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB2D
{
	//Main Stuff	
	Name	bench2
	Desc	bench
 
	Weight	2
 
	VendorBuysFor	7
	VendorSellsFor	28
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB5D
{
	//Main Stuff	
	Name	strawchair1
	Desc	straw chair
 
	Weight	1
 
	VendorBuysFor	19
	VendorSellsFor	39
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB5A
{
	//Main Stuff	
	Name	strawchair2
	Desc	straw chair
 
	Weight	1
 
	VendorBuysFor	19
	VendorSellsFor	39
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB5C
{
	//Main Stuff	
	Name	strawchair3
	Desc	straw chair
 
	Weight	1
 
	VendorBuysFor	19
	VendorSellsFor	39
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB5B
{
	//Main Stuff	
	Name	strawchair4
	Desc	straw chair
 
	Weight	1
 
	VendorBuysFor	19
	VendorSellsFor	39
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB56
{
	//Main Stuff	
	Name	woodenchair1
	Desc	wooden chair
 
	Weight	2
 
	VendorBuysFor	7
	VendorSellsFor	28
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB57
{
	//Main Stuff	
	Name	woodenchair2
	Desc	wooden chair
 
	Weight	2
 
	VendorBuysFor	7
	VendorSellsFor	28
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB58
{
	//Main Stuff	
	Name	woodenchair3
	Desc	wooden chair
 
	Weight	2
 
	VendorBuysFor	7
	VendorSellsFor	28
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB59
{
	//Main Stuff	
	Name	woodenchair4
	Desc	wooden chair
 
	Weight	2
 
	VendorBuysFor	7
	VendorSellsFor	28
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB2E
{
	//Main Stuff	
	Name	woodthrone
	Desc	wooden throne
 
	Weight	5
 
	VendorBuysFor	30
	VendorSellsFor	60
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB2F
{
	//Main Stuff	
	Name	woodthrone2
	Desc	wooden throne
 
	Weight	5
 
	VendorBuysFor	30
	VendorSellsFor	60
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB32
{
	//Main Stuff	
	Name	throne
	Desc	throne
 
	Weight	8
 
	VendorBuysFor	45
	VendorSellsFor	90
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB33
{
	//Main Stuff	
	Name	throne2
	Desc	throne
 
	Weight	8
 
	VendorBuysFor	45
	VendorSellsFor	90
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB4E
{
	//Main Stuff	
	Name	cushoinedchair1
	Desc	trinsic chair
 
	Weight	2
 
	VendorBuysFor	7
	VendorSellsFor	28
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB52
{
	//Main Stuff	
	Name	cushoinedchair2
	Desc	vesper chair
 
	Weight	2
 
	VendorBuysFor	7
	VendorSellsFor	28
	
	//CProps	
	CProp	furniture	i1
}

Item 0xA2A
{
	//Main Stuff	
	Name	stool1
	Desc	stool
 
	Weight	1
 
	VendorBuysFor	6
	VendorSellsFor	24
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB5E
{
	//Main Stuff	
	Name	stool2
	Desc	foot stool
 
	Weight	1
 
	VendorBuysFor	6
	VendorSellsFor	24
	
	//CProps	
	CProp	furniture	i1
}

Item 0xE7F
{
	//Main Stuff	
	Name	keg
	Desc	open keg
 
	Weight	10
 
	VendorBuysFor	20
	VendorSellsFor	40
	
	//Booleans	
	Movable	1
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB3A
{
	//Main Stuff	
	Name	smallcounter
	Desc	small counter
 
	Weight	5
 
	VendorBuysFor	22
	VendorSellsFor	45
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB3F
{
	//Main Stuff	
	Name	largecounter
	Desc	large counter
 
	Weight	7
 
	VendorBuysFor	33
	VendorSellsFor	66
	
	//Booleans	
	Movable	1
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB7D
{
	//Main Stuff	
	Name	yewtable
	Desc	yew table
 
	Weight	5
 
	VendorBuysFor	38
	VendorSellsFor	75
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB90
{
	//Main Stuff	
	Name	yewtable2
	Desc	yew table
 
	Weight	5
 
	VendorBuysFor	38
	VendorSellsFor	75
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB7C
{
	//Main Stuff	
	Name	table
	Desc	table
 
	Weight	4
 
	VendorBuysFor	38
	VendorSellsFor	75
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB8F
{
	//Main Stuff	
	Name	table2
	Desc	table
 
	Weight	4
 
	VendorBuysFor	38
	VendorSellsFor	75
	
	//CProps	
	CProp	furniture	i1
}

Item 0xB49
{
	//Main Stuff	
	Name	writingtable1
	Desc	writing table
 
	Weight	5
 
	VendorBuysFor	9
	VendorSellsFor	18
	
	//CProps	
	CProp	furniture	i1
}

Item 0x1E2F
{
	//Main Stuff	
	Name	dartboard1
	Desc	dartboard
	
	//Booleans	
	Movable	0
}

Item 0x1E2E
{
	//Main Stuff	
	Name	dartboard2
	Desc	dartboard
	
	//Booleans	
	Movable	0
}

Item  0x120E
{
	//Main Stuff	
	Name	altar1
	Desc	altar
	
	//Booleans	
	Movable	0
}

Item  0x1215
{
	//Main Stuff	
	Name	altar2
	Desc	altar
	
	//Booleans	
	Movable	0
}

Item  0x1214
{
	//Main Stuff	
	Name	altar3
	Desc	altar
	
	//Booleans	
	Movable	0
}

Item  0x120F
{
	//Main Stuff	
	Name	altar4
	Desc	altar
	
	//Booleans	
	Movable	0
}

Item  0x1216
{
	//Main Stuff	
	Name	altar5
	Desc	altar
	
	//Booleans	
	Movable	0
}

Item  0x1213
{
	//Main Stuff	
	Name	altar6
	Desc	altar
	
	//Booleans	
	Movable	0
}

Item  0x1210
{
	//Main Stuff	
	Name	altar7
	Desc	altar
	
	//Booleans	
	Movable	0
}

Item  0x1211
{
	//Main Stuff	
	Name	altar8
	Desc	altar
	
	//Booleans	
	Movable	0
}

Item  0x1212
{
	//Main Stuff	
	Name	altar9
	Desc	altar
	
	//Booleans	
	Movable	0
}

Item  0xFE6
{
	//Main Stuff	
	Name	pentagram1
	Desc	pentagram
	
	//Booleans	
	Movable	0
}

Item  0xFE7
{
	//Main Stuff	
	Name	pentagram2
	Desc	pentagram
	
	//Booleans	
	Movable	0
}

Item  0xFE9
{
	//Main Stuff	
	Name	pentagram3
	Desc	pentagram
	
	//Booleans	
	Movable	0
}

Item  0xFE8
{
	//Main Stuff	
	Name	pentagram4
	Desc	pentagram
	
	//Booleans	
	Movable	0
}

Item  0xFEA
{
	//Main Stuff	
	Name	pentagram5
	Desc	pentagram
	
	//Booleans	
	Movable	0
}

Item  0xFEC
{
	//Main Stuff	
	Name	pentagram6
	Desc	pentagram
	
	//Booleans	
	Movable	0
}

Item  0xFEB
{
	//Main Stuff	
	Name	pentagram7
	Desc	pentagram
	
	//Booleans	
	Movable	0
}

Item  0xFEE
{
	//Main Stuff	
	Name	pentagram8
	Desc	pentagram
	
	//Booleans	
	Movable	0
}

Item  0xFED
{
	//Main Stuff	
	Name	pentagram9
	Desc	pentagram
	
	//Booleans	
	Movable	0
}
