##########################################################################
# Format for alchemy.cfg:
#
#     Element    0xDCOE		<- Objtype of the item
#     {
#      Name             refresh potion	<- Name of the item
#      material         1           	<- Material Amount Required
#      skill            0.0         	<- Skill Required of Carpentry to make xx.x formated
#      difficulty       1.0         	<- Difficulty of creating this item xx.x formated
#      parts            0x0 0x0 3 1 	<- list of Objtypes of parts for an assemble item
#                                      	<objtype> <objtype> <amount> <amount>
#      type             reagent        	<- Type of material used to craft this
#      exceptional 0                	<- 0/1 Flag. 1 = Can be exceptional
#      mark        0                	<- 0/1 Flag. 1 = Can retain maker's mark
#      retain      0                	<- 0/1 Flag. 1 = Can retain color of ore used
#      assemble    1                	<- Used in tinker/carpentry for items marked
#     }                                	as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

Element 0xDC01
{
	Name	       lesser agility potion

	Difficulty     10.0

	Parts	       0xF0E 0xF7B 1 1

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC02
{
	Name	       agility potion

	Difficulty     30.0
	
	Parts	       0xF0E 0xF7B 1 3
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC03
{
	Name	       greater agility potion

	Difficulty     70.0
	
	Parts	       0xF0E 0xF7B 1 9
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC04
{
	Name	       lesser cure potion

	Difficulty     15.0

	Parts	       0xF0E 0xF84 1 1

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC05
{
	Name	       cure potion

	Difficulty     50.0
	
	Parts	       0xF0E 0xF84 1 4
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC06
{
	Name	       greater cure potion

	Difficulty     90.0
	
	Parts	       0xF0E 0xF84 1 9
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC07
{
	Name	       lesser explosion potion

	Difficulty     25.0
	
	Parts	       0xF0E 0xF8C 1 3
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC08
{
	Name	       explosion potion

	Difficulty     70.0
	
	Parts	       0xF0E 0xF8C 1 9
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC09
{
	Name	       greater explosion potion

	Difficulty     90.0
	
	Parts	       0xF0E 0xF8C 1 20
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC0a
{
	Name	       light heal potion

	Difficulty     15.0

	Parts	       0xF0E 0xF85 1 1
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC0b
{
	Name	       heal potion

	Difficulty     60.0

	Parts	       0xF0E 0xF85 1 4
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC0c
{
	Name	       greater heal potion

	Difficulty     85.0

	Parts	       0xF0E 0xF85 1 9
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC0d
{
	Name	       invisibility potion

	Difficulty     90.0

	Parts	       0xF0E 0xF83 1 15

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC0e
{
	Name	       nightsight potion

	Difficulty     10.0

	Parts	       0xF0E 0xF8D 1 5
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC0f
{
	Name	       lesser poison potion

	Difficulty     15.0

	Parts	       0xF0E 0xF88 1 1
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC10
{
	Name	       poison potion

	Difficulty     50.0

	Parts	       0xF0E 0xF88 1 4
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC11
{
	Name	       greater poison potion

	Difficulty     90.0

	Parts	       0xF0E 0xF88 1 12
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC12
{
	Name	       deadly poison potion

	Difficulty     105.0

	Parts	       0xF0E 0xF88 1 20
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC13
{
	Name	       refresh potion

	Difficulty     10.0

	Parts	       0xF0E 0x0F7A 1 1
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC14
{
	Name	       total refresh potion

	Difficulty     50.0

	Parts	       0xF0E 0xF7A 1 9
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC15
{
	Name	       lesser strength potion

	Difficulty     10.0

	Parts	       0xF0E 0xF86 1 1
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC16
{
	Name	       strength potion

	Difficulty     30.0

	Parts	       0xF0E 0xF86 1 3
	
	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC17
{
	Name	       greater strength potion

	Difficulty     70.0

	Parts	       0xF0E 0xF86 1 6

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC18
{
	Name	       elixer potion

	Difficulty     130.0

	Parts	       0xF0E 0xF91 0x0F30 1 1 1

	Exceptional    1
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC19
{
	Name	       grand mage refresh elixir potion

	Difficulty     120.0

	Parts	       0xF0E 0x0F79 0x0F16 1 15 3

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC1a
{
	Name	       lesser homeric might potion

	Difficulty     15.0

	Parts	       0xF0E 0x0F82 0x0F89 1 1 1

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC1b
{
	Name	       homeric might potion

	Difficulty     40.0

	Parts	       0xF0E 0x0F82 0x0F89 1 4 2

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC1c
{
	Name	       greater homeric might potion

	Difficulty     75.0

	Parts	       0xF0E 0x0F82 0x0F89 1 8 4

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC1d
{
	Name	       lesser mego invulnerability potion

	Difficulty     30.0

	Parts	       0xF0E 0x0F8E 0x0F85 1 1 1

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC1e
{
	Name	       mego invulnerability potion

	Difficulty     50.0

	Parts	       0xF0E 0x0F8E 0x0F85 1 4 3

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC1f
{
	Name	       greater mego invulnerability potion

	Difficulty     80.0

	Parts	       0xF0E 0x0F8E 0x0F85 1 6 5

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC20
{
	Name	       phandel's fine intellect potion

	Difficulty     30.0

	Parts	       0xF0E 0x0F81 0x0F8F 1 1 1

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC21
{
	Name	       phandel's fabulous intellect potion

	Difficulty     60.0

	Parts	       0xF0E 0x0F81 0x0F8F 1 2 3

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC22
{
	Name	       phandel's fantastic intellect potion

	Difficulty     80.0

	Parts	       0xF0E 0x0F81 0x0F8F 1 5 7

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC23
{
	Name	       taint's minor transmutation potion

	Difficulty     45.0

	Parts	       0xF0E 0xF81 0xF90 1 2 3

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC24
{
	Name	       taint's transmutation potion

	Difficulty     70.0

	Parts	       0xF0E 0xF81 0xF90 1 3 2

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC25
{
	Name	       taint's major transmutation potion

	Difficulty     90.0

	Parts	       0xF0E 0xF81 0xF90 1 5 4

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0xDC26
{
	Name	       tamla heal potion

	Difficulty     115.0

	Parts	       0xF0E 0xF82 0x0F0F 0xF91 0xF82 1 2 3 3 2

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}

Element 0x25a6
{
	Name	       totem potion

	Difficulty     130.0

	Parts	       0xF78 0xF80 0x8264 0xDC26 0xDC22 2 5 6 3 1

	Exceptional    0
	Mark	       0
	Retain	       0
	Assemble       1
}
