# $Id: icp.cfg 544 2006-07-04 03:13:44Z austinheilman $
#
#

ICP Register
{
	Name		Races
	Version		1.0

	Description	Handles custom races for FantasiaShard.

	Creator		*Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer	
	M_Email		

	// Script	cmdlevel	path
}
