# $Id: icp.cfg 744 2006-08-25 03:47:07Z AustinHeilman $
#
#

ICP Register
{
	Name		Enchantments
	Version		1.0

	Description	Scripts definitions for enchanted items.

	Creator		Shilohen
	C_Email		Shilohen@hotmail.com

	Maintainer	Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
