##########################################
# Totem
##########################################

NPCTemplate Totem
{
        Name        a totem
        Script      :brainAI:brain
	Category    Totem

        ObjType     74
        Color       2817
        TrueColor   2817
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   good

	Strength	130
	Intelligence	80
	Dexterity	100

	HITS	130
	MANA	130
	STAM	130

	ResistingSpells	100
        Parrying        70
        Magery          100
	Tactics  	100
	Wrestling	100

	AttackDamage	2d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i4
	AISetting	FleeLevel	i0

	AIScripts	totem

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
	TameSkill        	300  //Only used to recognize it's a pet via veterinary.
 
	CProp           IsTotem    	i1
}
