#
#        Maintened by *Edwards
#        For FantasiaShard.com
#
#        2008-04-25
#        Thanks to ZuluHotel and his developers for this original idea.
#

########################## Elemental Pentagrams ##########################

## Elemental Pentagrams
Item 0x7587
{
     Name              ElementalPentagram1
     Desc              pentagram 1
     
     Graphic           4070
     Movable           1
     
     CreateScript      pentagrams/oncreate
}

Item 0x7588
{
     Name              ElementalPentagram2
     Desc              pentagram 2
     
     Graphic           4071
     Movable           1

     CreateScript      pentagrams/oncreate
}

Item 0x7589
{
     Name              ElementalPentagram3
     Desc              pentagram 3
     
     Graphic           4072
     Movable           1

     CreateScript      pentagrams/oncreate
}

Item 0x758a
{
     Name              ElementalPentagram4
     Desc              pentagram 4
     
     Graphic           4073
     Movable           1

     CreateScript      pentagrams/oncreate
}

Item 0x758b
{
     Name              ElementalPentagram5
     Desc              pentagram 5
     
     Graphic           4074
     Movable           1

     CreateScript      pentagrams/oncreate
}

Item 0x758c
{
     Name              ElementalPentagram6
     Desc              pentagram 6
     
     Graphic           4075
     Movable           1

     CreateScript      pentagrams/oncreate
}

Item 0x758d
{
     Name              ElementalPentagram7
     Desc              pentagram 7
     
     Graphic           4076
     Movable           1

     CreateScript      pentagrams/oncreate
}

Item 0x758e
{
     Name              ElementalPentagram8
     Desc              pentagram 8
     
     Graphic           4077
     Movable           1

     CreateScript      pentagrams/oncreate
}

Item 0x758f
{
     Name              ElementalPentagram9
     Desc              pentagram 9
     
     Graphic           4078
     Movable           1

     CreateScript      pentagrams/oncreate
}

########################## Elemental Weapons ##########################

Weapon 0x7590
{
	//MainStuff
	Name		ElementalBowAir
	Desc		Bow of the Air Element
 	Graphic		0x13B2

	//WeaponInfo
	Speed           35
	Attribute	Archery
	Anim		0x12
 	Color		1346
	Damage		4d4+21
	HitSound	0x235
	MissSound	0x239
	ProjectileAnim	0xf42
	ProjectileType	0xf3f
	ProjectileSound	0x235
	MinRange        1
	MaxRange	20
	MaxHP           45

	//Booleans
	Projectile	1
	TwoHanded	1
        DamageType      2
        BlocksCastingIfInHand	0

	//Scripts
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

        //Props
 	CProp	IsGMItem	sBow of the Air Element
}

Weapon 0x7591
{
	//MainStuff
	Name		ElementalWarHammerEarth
	Desc		War Hammer of the Earth Element
 	Graphic		0x1438

	//WeaponInfo
	Speed		34
	Attribute	Macefighting
	Anim		0xd
 	Color		1538
	Damage		4d6+25
	HitSound	0x13C
	MissSound	0x234
	MaxHP		70

	//Booleans
	TwoHanded	1
	BlocksCastingIfInHand	0

	//Scripts
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
 
        //Props
 	CProp	IsGMItem	sWar Hammer of the Earth Element
}

Weapon 0x7592
{
	//MainStuff
	Name            ElementalKatanaFire
	Desc		Katana of the Fire Element
 	Graphic		0x13fe

	//WeaponInfo
	Speed		58
	Attribute	Swordsmanship
	Anim		0x9
 	Color		139
	Damage		1d16+25
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script		:weapons:useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100
 
	//Booleans
	BlocksCastingIfInHand	0
 
        //Props
 	CProp	IsGMItem	sKatana of the Fire Element
}

Weapon 0x7593
{
	//MainStuff
	Name		ElementalSpearHoly
	Desc		Spear of the Holy Element
 	Graphic		0x0f63

	//WeaponInfo
	Speed		35
	Attribute	Fencing
	Anim		0xe
 	Color		1370
	Damage		5d8+15
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		55
        MaxRange	2

	//Booleans
	strrequired	100

	//Scripts
	DestroyScript	:equipment:onDestroy

	//Booleans
	TwoHanded	1
	BlocksCastingIfInHand	0

        //Props
 	CProp	IsGMItem	sSpear of the Holy Element
}

Weapon 0x7594
{
	//MainStuff
	Name		ElementalKryssPoison
	Desc		Kryss of the Poison Element
 	Graphic		0x1401

	//WeaponInfo
	Speed		65
	Attribute	Fencing
	Anim		0xa
 	Color		1162
	Damage		2d4+18
	HitSound	0x23C
	MissSound	0x23A
	MaxHP		60

	//Scripts
	Script		:weapons:useScripts/bladed
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

	//Booleans
	BlocksCastingIfInHand	0

        //Props
 	CProp	IsGMItem	sKryss of the Poison Element
	CProp	PoisonLvl i3
}

Weapon 0x7595
{
	//MainStuff
	Name		ElementalWarForkWater
	Desc		War Fork of the Water Element
 	Graphic		0x1404

	//WeaponInfo
	Speed		35
	Attribute	Fencing
	Anim		0xa
 	Color		1167
	Damage		3d8+25
	HitSound	0x23D
	MissSound	0x23B
	MaxHP		70

	//Scripts
	DestroyScript	:equipment:onDestroy

	//Custom Values
	strrequired	100

	//Booleans
	BlocksCastingIfInHand	0

        //Props
 	CProp	IsGMItem	sWar Fork of the Water Element
}

########################## Elemental Leather Armors ##########################

Armor 0x7596
{
	//Main Stuff
	Name		ElementalLeatherGorget
	Desc		Leather Gorget
 	Graphic         0x13C7

	//Equipment Info
	MaxHP		35
	StrRequired	100

	//Armor Info
	AR		40
	Coverage	Neck

	//Scripts
	DestroyScript	:equipment:onDestroy
}

Armor 0x7597
{
	//Main Stuff
	Name		ElementalLeatherSleeves
	Desc		Leather Sleeves
 	Graphic		0x13CD

	//Equipment Info
	MaxHP		35
	StrRequired	100

	//Armor Info
	AR		40

	//Scripts
	DestroyScript	:equipment:onDestroy
}

Armor 0x7598
{
	//Main Stuff
	Name		ElementalLeatherGloves
	Desc		Leather Gloves
 	Graphic		0x13C6

	//Equipment Info
	MaxHP		35
	StrRequired	100

	//Armor Info
	AR		40
	Coverage	Hands
 
	//Scripts
	DestroyScript	:equipment:onDestroy
}

Armor 0x7599
{
	//Main Stuff
	Name		ElementalLeatherCap
	Desc		Leather Cap
 	Graphic		0x1DB9

	//Equipment Info
	MaxHP		35
	StrRequired	100

	//Armor Info
	AR		40
	Coverage	Head

	//Scripts
	DestroyScript	:equipment:onDestroy
}

Armor 0x759a
{
	//Main Stuff
	Name		ElementalLeatherLeggings
	Desc		Leather Leggings
 	Graphic		0x13CB

	//Equipment Info
	MaxHP		35
	StrRequired	100

	//Armor Info
	AR		40
	Coverage	Legs/feet

	//Scripts
	DestroyScript	:equipment:onDestroy
}

Armor 0x759b
{
	//Main Stuff
	Name		ElementalLeatherTunic
	Desc		Leather Tunic
 	Graphic		0x13CC

	//Equipment Info
	MaxHP		35
	StrRequired	100

	//Armor Info
	AR		40
	Coverage	Body

	//Scripts
	DestroyScript	:equipment:onDestroy
}

########################## Elemental Platemail Armors ##########################

Armor 0x759c
{
	//Main Stuff
	Name		ElementalPlatemailBreastplate
	Desc		Platemail Breastplate
 	Graphic		0x1415

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		60
	Coverage	Body

	//Scripts
	DestroyScript	:equipment:onDestroy
}

Armor 0x1f0c
{
	//Main Stuff
	Name		ElementalPlatemailArms
	Desc		Platemail Arms
 	Graphic		0x1410

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		60
	Coverage	Arms

	//Scripts
	DestroyScript	:equipment:onDestroy
}

Armor 0x1f0d
{
	//Main Stuff
	Name		ElementalPlatemailLegs
	Desc		Platemail Leggings
 	Graphic		0x1411

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		60
	Coverage	Legs/Feet

	//Scripts
	DestroyScript	:equipment:onDestroy
}

Armor 0x1f0e
{
	//Main Stuff
	Name		ElementalPlatemailGloves
	Desc		Platemail Gloves
 	Graphic		0x1414

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		60
	Coverage	Hands

	//Scripts
	DestroyScript	:equipment:onDestroy
}

Armor 0x1f0f
{
	//Main Stuff
	Name		ElementalPlatemailGorget
	Desc		Platemail Gorget
 	Graphic		0x1413

	//Equipment Info
	MaxHP		60
	StrRequired	100

	//Armor Info
	AR		60
	Coverage	Neck

	//Scripts
	DestroyScript	:equipment:onDestroy
}

Armor 0x1f10
{
	//Main Stuff
	Name		ElementalCloseHelm
	Desc		Closed Helm
 	Graphic		0x1408

	//Equipment Info
	MaxHP		55
	StrRequired	100

	//Armor Info
	AR		30
	Coverage	Head

	//Scripts
	DestroyScript	:equipment:onDestroy
}
