# $Id: pkg.cfg 1084 2007-10-15 07:57:26Z sroyalty $

Enabled		1
Name		tracking

Version		1

#CoreRequired	96

Creator		Dream Weaver
Email		dreamweaver@ctsingles.com

Maintainer	*Edwards@FantasiaShard.com
Email		Edwards@FantasiaShard.com
