# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Fix Gate
	Version		1.0

	Description	Gate for fixing stats/skills mod.

	Creator		*Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer	
	M_Email		

	//Script	cmdlevel	path
}
