# $Id: icp.cfg 682 2006-08-11 02:55:22Z austinheilman $
#
#

ICP Register
{
	Name		Static
	Version		1.0

	Description	Used to develop the statics files.

	Creator		Shinigami
	C_Email		shinigami@gmx.net

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
