# $Id: icp.cfg 737 2006-08-24 11:36:38Z austinheilman $
#
#

ICP Register
{
	Name		Donators
	Version		1.0

	Description	Item definitions for donators.

	Creator		*Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer	
	M_Email		

	// Script	cmdlevel	path
}
