# $Id: icp.cfg 517 2006-06-30 07:48:55Z austinheilman $
#
#

ICP Register
{
	Name		Water
	Version		1.0

	Description	Package contains water scripts

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer      *Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
