# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
Enabled		1
Name		crafting

Version		1.5

CoreRequired	97

Creator		MuadDib
Email		muaddib@lostsoulsshard.org

Maintainer	*Edwards
Email		Edwards@FantasiaShard.com

#conflicts	none
