#
# Elem	<Index Name>
# {
# 	EquipGroup	<Group Name>	<% chance of using>
#       EquipItem       <objtype>       <color>
# }
#
# **************************************** TO-DO: Add <% chance of using> for EquipItem ****************************************

Elem	Villager_1
{
	EquipGroup	Hair	85
	EquipGroup	Head    40
	EquipGroup	Shirt	100
	EquipGroup	Pants	100
	EquipGroup	Feet	100
}

Elem	Villager_2
{
	EquipGroup	Hair	85
	EquipGroup	Shirt	100
	EquipGroup	Pants	100
	EquipGroup	Feet	100
}

Elem	Newbie
{
	EquipGroup	Hair	85
	EquipGroup	GMWeapons 100
}

Elem airMaster
{
	EquipItem   0xBA29      1304
	EquipItem   0x203C
        EquipItem   0xBA28      767
        EquipItem   0x170F      0x04b9
}

Elem banker
{
	EquipItem	0x1539                   0x2
	EquipItem	0x1EFD
	EquipItem	0x203C                   0x27D
	EquipItem	0x1FFD
	EquipItem	0x1515                   0x2F1
	EquipItem       0x170f
}

Elem brigand1
{
	EquipItem	0x1539                   443
	EquipItem	0x1efd                   1447
	EquipItem	0x1543                   0x215
	EquipItem	0x13C6
	EquipItem	Cleaver
}

Elem brigand2
{
	EquipItem	0x1539                   443
	EquipItem	0x1efd                   1447
	EquipItem	0x1543                   0x215
	EquipItem	0x13C6
	EquipItem	HammerPick
}

Elem brigand3
{
	EquipItem	0x1539                   443
	EquipItem	0x1efd                   1447
	EquipItem	0x1543                   0x215
	EquipItem	0x13C6
	EquipItem	Club
}

Elem brigand4
{
	EquipItem	0x1539                   443
	EquipItem	0x1efd                   1447
	EquipItem	0x1543                   0x215
	EquipItem	0x13C6
	EquipItem	Crossbow
}

Elem basicGuard
{
	EquipItem	CloseHelm               1676
	EquipItem	PlatemailBreastPlate	1676
	EquipItem	PlatemailArms	        1676
	EquipItem	PlatemailLegs	        1676
	EquipItem	PlatemailGloves	        1676
	EquipItem	PlatemailGorget	        1676
        EquipItem       Halberd                 1676
        EquipMount      0xDA                     1176
}

Elem bow
{
	EquipItem	Crossbow
}

Elem cainServant
{
	EquipItem	CloseHelm               1360
	EquipItem	PlatemailBreastPlate	1360
	EquipItem	PlatemailLegs	        1360
	EquipItem	PlatemailGloves	        1360
	EquipItem	PlatemailGorget         1360
	EquipItem	Robe                    1108
        EquipItem       LongSword               1360
}

Elem darkLegolas
{
        EquipItem   8270                    1108
        EquipItem   0x170F                  1108
        EquipMount  0xDB                    1108
	EquipItem   bow                     1108
}

Elem dracula
{
	EquipItem   0x203B                  1
	EquipItem   0x1515                  1
	EquipItem   0x1EFD
	EquipItem   0x1539                  1
	EquipItem   0x1541                  20
	EquipItem   dagger
	EquipItem   shoes                   1
}

Elem executioner
{
	EquipItem   0xF45
        EquipItem   8270                    1108
        EquipItem   0x170F                  1108
}

Elem frankenstein
{
	EquipItem   0x203B                  1
	EquipItem   0x152E                  0x544
	EquipItem   0x1517                  0x52F
	EquipItem   dagger
	EquipItem   shoes                   0x544
}

Elem gateKeeper
{
        EquipItem   0x1F03                   455 //Rober
        EquipItem   0x1717                   1   //StrawHat
        EquipItem   Lantern
}

Elem legendaryNazgul
{
        EquipItem   8270                    1
        EquipItem   mace                    1108
        EquipItem   chaosshield             1108
        EquipMount  0xBB                   1108
	EquipItem   shoes                   1108
}

Elem nemesis
{
        EquipItem   8270                    1160
        EquipItem   0x170F                  1160
        EquipMount  0xDA                    1160
}

Elem newbieDarkness
{
        EquipItem   0x170F                  1157
        EquipItem   0x7582                  1157
        EquipItem   0x7583                  1157
        EquipItem   0x7584                  1157
        EquipItem   0x7585                  1157
        EquipItem   0x7586                  1157
        EquipItem   0x8228                  1157
        EquipItem   0x8229                  1157
}

Elem newbieElven
{
        EquipItem   0x170F                  1165
        EquipItem   0x822a                  1165
        EquipItem   0x822b                  1165
        EquipItem   0x822c                  1165
        EquipItem   0x822d                  1165
        EquipItem   0x822e                  1165
        EquipItem   0x822f                  1165
        EquipItem   0x8230                  1165
}

Elem newbieDrakon
{
        EquipItem   0x170F                  1162
        EquipItem   0x8231                  1162
        EquipItem   0x8232                  1162
        EquipItem   0x8233                  1162
        EquipItem   0x8234                  1162
        EquipItem   0x8235                  1162
        EquipItem   0x8236                  1162
        EquipItem   0x8237                  1162
}

Elem newbieRyous
{
        EquipItem   0x170F                  1413
        EquipItem   0x8238                  1413
        EquipItem   0x8239                  1413
        EquipItem   0x823a                  1413
        EquipItem   0x823b                  1413
        EquipItem   0x823c                  1413
        EquipItem   0x823d                  1413
        EquipItem   0x823e                  1413
}

Elem newbieZephyr
{
        EquipItem   0x7576                  1171
        EquipItem   0x170F                  1328
        EquipItem   0x823f                  1328
        EquipItem   0x8240                  1328
        EquipItem   0x8241                  1328
}

Elem newbieInfernal
{
        EquipItem   0x8260                  1172
        EquipItem   0x170F                  1141
        EquipItem   0x8242                  1141
        EquipItem   0x8243                  1141
        EquipItem   0x8244                  1141
}

Elem newbieSylvian
{
        EquipItem   0x757A                  1282
        EquipItem   0x170F                  1285
        EquipItem   0x8246                  1285
        EquipItem   0x8247                  1285
        EquipItem   0x8248                  1285
        EquipItem   0x8249                  1285
        EquipItem   0x824a                  1285
        EquipItem   0x824b                  1285
}

Elem newbieWonders
{
        EquipItem   0x170F                  1298
        EquipItem   0x824c                  1298
        EquipItem   0x824d                  1298
        EquipItem   0x824e                  1298
        EquipItem   0x824f                  1298
        EquipItem   0x8250                  1298
        EquipItem   0x8251                  1298
}

Elem newbieTerror
{
        EquipItem   0x170F                  1181
        EquipItem   0x8252                  1181
        EquipItem   0x8253                  1181
        EquipItem   0x8254                  1181
        EquipItem   0x8255                  1181
        EquipItem   0x8256                  1181
        EquipItem   0x8257                  1181
}

Elem newbieAngel
{
        EquipItem   0x170F                  1263
        EquipItem   0x8258                  1263
        EquipItem   0x8259                  1263
        EquipItem   0x825a                  1263
        EquipItem   0x825b                  1263
        EquipItem   0x825c                  1263
        EquipItem   0x825d                  1263
        EquipItem   0x825e                  1263
}

Elem newbieSage
{
        EquipItem   0xF700                  1172
        EquipItem   0x170F                  1171
        EquipItem   0x27cd                  1171
}

Equipment pirate
{
	Equip	0x1440
        Equip   0x1b7a
	Equip	0x170B 		        0x192
	Equip	0x1539 		        0x3E5
	Equip	0x1517 		        0x192
	Equip	0x1543 		        0x215
	Equip	0x13C6
}

Equipment PirateCaptain
{
	Equip	0x1440
        Equip   0x1b7a
	Equip	0x170B                  2021
	Equip	0x1539                  2021
	Equip	0x1efd                  2021
	Equip	0x171b                  2021
	Equip	0x13C6                  2021
 	Equip	0x1541                  2021
 	Equip	0x2b05                  2021
}

Elem priest
{
        EquipItem   8270                    1160
        EquipItem   0x170F                  1160
        EquipItem   0x7647                  1176
}

Elem rogueKnight
{
	EquipItem   CloseHelm               1676
	EquipItem   PlatemailBreastPlate    1676
	EquipItem   PlatemailArms           1676
	EquipItem   PlatemailLegs           1676
	EquipItem   PlatemailGloves	    1676
	EquipItem   PlatemailGorget	    1676
        EquipItem   Halberd                 1676
        EquipItem   0x3ea4                  1176
}

Elem taintedMage
{
        EquipItem   8270                    1302
        EquipItem   0x170F                  1157
        EquipItem   0x766D                  1108
        EquipItem   0x1F0A                  1176
        EquipItem   0x1F09                  1176
}

Elem taintedRanger
{
        EquipItem   8270                    1302
        EquipItem   0x170F                  1157
        EquipItem   0x764A                  1108
        EquipItem   0x1F0A                  1176
        EquipItem   0x1F09                  1176
}

Elem taintedWarrior
{
        EquipItem   8270                    1302
        EquipItem   0x170F                  1157
        EquipItem   0x7656                  1108
        EquipItem   0x1F0A                  1176
        EquipItem   0x1F09                  1176
        EquipItem   chaosshield             1108
        EquipItem   0xF60                   1108
}

Elem vampire
{
        EquipItem   0x203C                  1
	EquipItem   0x1515                  0x66d
	EquipItem   0x1517
	EquipItem   0x1F03                  0x66d
	EquipItem   0x1541                  20
	EquipItem   dagger
	EquipItem   shoes                   1
}

Elem vizierChaos
{
        EquipItem   8270                    1365
        EquipItem   0x170F                  1365
        EquipMount  0xDA                    1365
}

Elem zulu
{
        EquipItem   0x765D                   0
}
