# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#

ICP Register
{
	Name		Equipment
	Version		2.0

	Description	Handles the equipment mod

	Creator         *Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com
}
