# $Id: icp.cfg 1126 2008-01-13 20:10:25Z AustinHeilman $
#
#

ICP Register
{
	Name		CommCrystals
	Version		1.0

	Description	Item definitions for communication crystals.

	Creator		Distro Team
	C_Email		distro@polserver.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
