##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title       Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#       Item    RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################
Craftitem Index
{
        //Index Menus
        Title   <center>Tailoring Selection Menu</center>
        Skill   tailoring
        SkillID tailoring

	Group 	Leather Armor
	Group 	Studded Armor
        Group   Hat
        Group   Mask
        Group   Misc
        Group   Pant
        Group   Shirt
	Group	Shoes
}

CraftItem Leather Armor
{
	// Leather Menu
	Item	femaleleather
	Item 	LeatherBustier
	Item	leathercap
	Item 	leathergloves
	Item	leathergorget
	Item	LeatherLeggings
	Item	leathersleeves
	Item    leathershorts
	Item    leatherskirt
	Item	leathertunic
}

CraftItem Studded Armor
{
	// Leather Menu
	Item	femalestudded
	Item	studdedbustier
	Item	studdedgorget
	Item 	studdedgloves
	Item	studdedsleeves
	Item	StuddedLeggings
	Item	studdedtunic
}

CraftItem Hat
{
	// Cloth-Hat Menu
	Item bandana
	Item bonnet
	Item cap
	Item featheredhat
	Item floppyhat
	Item jesterhat
	Item skullcap
	Item tallstrawhat
	Item tricornehat
	Item widebrimhat
	Item wizardhat
}

CraftItem Mask
{
	// Cloth-Hat Menu
	Item bearmask
	Item deermask
	Item tribalmask
	Item voodoomask
}

CraftItem Misc
{
	// Cloth-Misc Menu
	Item backpack
	Item bag
	Item bodysash
	Item CarpetDeed
	Item cloak
	Item fullapron
	Item halfapron
	Item robe
	Item pouch
}

CraftItem Pant
{
	// Cloth-Pant Menu
	Item kilt
	Item longpants
	Item shortpants
}

CraftItem Shirt
{
	// Cloth-Shirt Menu
	Item doublet
	Item fancydress
	Item fancyshirt
	Item jestersuit
	Item plaindress
	Item tunic
	Item surcoat
	Item shirt
}

CraftItem Shoes
{
	Item leatherboots
	Item sandals
	Item shoes
	Item thighboots
}
