##########################################################################
# Format for tailoring.cfg:
#
#     tailoring         0xB005      <- Objtype of the item
#     {
#      Name             pentagram   <- Name of the item
#      material         100         <- Material Amount Required
#      material2        40          <- Second Material Amount Required
#      material2obj     metal       <- Type of second material used to craft this (cloth/metal)
#      skill            100.0       <- Skill Required of Carpentry to make xx.x formated
#      skillID          Magery      <- SkillID of secondary skill
#      skill2           75.0        <- Skill Required of Second Skill to make xx.x formated
#      difficulty       75.0        <- Difficulty of creating this item xx.x formated
#      points           0.0         <- Points given for crafting this item, xx.x formated
#      parts            0x0 0x0 3 1 <- list of Objtypes of parts for an assemble item
#                                      <objtype> <objtype> <amount> <amount>
#      type             wood        <- Type of material used to craft this
#      exceptional 1                <- 0/1 Flag. 1 = Can be exceptional
#      mark        1                <- 0/1 Flag. 1 = Can retain maker's mark
#      retain      1                <- 0/1 Flag. 1 = Can retain color of ore used
#      assemble    1                <- Used in tinker/tailoring for items marked
#     }                                as assemblies. This includes making boards.
#
# Notes: 1.) Objtype in entry header must NOT use 0x0aaa format, but 0xaaa
##########################################################################

tailoring	0x1efd
{
	Name	    fancy shirt
 
	Difficulty  35.0
 
	Material    12
	Type	    cloth
 
	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1eff
{
	Name	    fancy dress
 
	Difficulty  43.0

	Material    12
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1f01
{
	Name	    plain dress
 
	Difficulty  22.0

	Material    10
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1F03
{
	Name	    robe
 
	Difficulty  64.0

	Material    16
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1f7b
{
	Name	    doublet
 
	Difficulty  12.0

	Material    8
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1f9f
{
	Name	    jester's suit
 
	Difficulty  18.0

	Material    14
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1fa1
{
	Name	    tunic
 
	Difficulty  8.0

	Material    12
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1ffd
{
	Name	    surcoat
 
	Difficulty  5.0

	Material    14
	Type	    cloth
        PlaceHolder 1

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1517
{
	Name	    shirt
 
	Difficulty  30.0

	Material    8
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1515
{
	Name	    cloak
 
	Difficulty  51.0

	Material    14
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1516
{
	Name	    skirt
 
	Difficulty  39.0

	Material    10
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x152e
{
	Name	    short pants
 
	Difficulty  20.0

	Material    6
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1537
{
	Name	    kilt
 
	Difficulty  30.0

	Material    8
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1539
{
	Name	    long pants
 
	Difficulty  35.0

	Material    8
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x153b
{
	Name	    half apron
 
	Difficulty  30.0

	Material    6
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x153d
{
	Name	    full apron
 
	Difficulty  39.0

	Material    10
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x153f
{
	Name	    bandana
 
	Difficulty  1.0

	Material    2
	Type	    cloth
        PlaceHolder 1

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1541
{
	Name	    body sash
 
	Difficulty  12.0

	Material    4
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1543
{
	Name	    skullcap
 
	Difficulty  2.0

	Material    2
	Type	    cloth
        PlaceHolder 1

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1713
{
	Name	    floppy hat
 
	Difficulty  16.0

	Material    11
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1714
{
	Name        widebrim hat
 
	Difficulty  16.0

	Material    12
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1715
{
	Name	    cap
 
	Difficulty  16.0

	Material    11
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1719
{
	Name	    bonnet
 
	Difficulty  16.0

	Material    11
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x171a
{
	Name	    feathered hat
 
	Difficulty  16.0

	Material    12
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x171b
{
	Name	    tricorne hat
 
	Difficulty  16.0

	Material    12
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x171c
{
	Name	    jester's hat
 
	Difficulty  17.0

	Material    15
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring	0x1718
{
	Name	    wizard's hat
 
	Difficulty  17.0

	Material    15
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x1db9
{
        Name        leather cap
        
	Difficulty  17.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x13c7
{
        Name        leather gorget
        
	Difficulty  64.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x13c6
{
        Name        leather gloves
        
	Difficulty  62.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x13cd
{
        Name        leather sleeves
        
	Difficulty  54.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x13cb
{
        Name        leather leggings
        
	Difficulty  64.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x13cc
{
        Name        leather tunic
        
	Difficulty  80.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x13d6
{
        Name        studded gorget
        
	Difficulty  89.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x13d5
{
        Name        studded gloves
        
	Difficulty  93.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x13d4
{
        Name        studded sleeves
        
	Difficulty  90.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x13da
{
        Name        studded leggings
        
	Difficulty  97.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x13db
{
        Name        studded tunic
        
	Difficulty  105.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x1c02
{
        Name        female studded
        
	Difficulty  97.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x1c0c
{
        Name        studded bustier
        
	Difficulty  93.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x1c06
{
        Name        female leather
        
	Difficulty  72.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x1c08
{
        Name        leather skirt
        
	Difficulty  68.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x1c0a
{
        Name        leather bustier
        
	Difficulty  68.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x1c00
{
        Name        leather shorts
        
	Difficulty  72.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x170b
{
        Name        leather boots
        
	Difficulty  43.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x170d
{
        Name        sandals
        
	Difficulty  22.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x170f
{
        Name        shoes
        
	Difficulty  26.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x1711
{
        Name        thigh boots
        
	Difficulty  51.0

	Material    1
	Type	    leather

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x0e76
{
        Name        bag
        
	Difficulty  8.0

	Material    1
	Type	    leather

	Exceptional 0
	Mark	    1
	Retain	    1
}

tailoring 	0x9B2
{
        Name        backpack
        
	Difficulty  40.0

	Material    1
	Type	    leather

	Exceptional 0
	Mark	    1
	Retain	    1
}

tailoring 	0x9B0
{
        Name        pouch
        
	Difficulty  15.0

	Material    1
	Type	    leather

	Exceptional 0
	Mark	    1
	Retain	    1
}

tailoring 	0xB033
{
        Name        carpet deed

	Difficulty  115.0

	Material    95
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    0
}

tailoring 	0x1545
{
        Name        bear mask

	Difficulty  85.0

	Material    10
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x1547
{
        Name        deer mask

	Difficulty  80.0

	Material    10
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x1549
{
        Name        tribal mask

	Difficulty  50.0

	Material    5
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x154B
{
        Name        tribal mask

	Difficulty  90.0

	Material    8
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}

tailoring 	0x1716
{
        Name        straw hat

	Difficulty  16.0

	Material    12
	Type	    cloth

	Exceptional 1
	Mark	    1
	Retain	    1
}
