# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Ingot
	Version		1.0
	Description	Item definitions for the ingots.

	Creator		*Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer	
	M_Email		

	// Script	cmdlevel	path
}
