##########################################
# Vortex
##########################################

NPCTemplate Vortex
{
        Name        an energy vortex
        Script      :brainAI:brain
	Category    Vortex

        ObjType     0x23d
        Color       205
        TrueColor   205
        Gender      0

        RunSpeed    160
	MoveMode    L
	Alignment   evil

	Strength	150
	Intelligence	110
	Dexterity	190

	HITS	150
	MANA	125
	STAM	80

	ResistingSpells	150
	Tactics	125
	Wrestling	125

	AttackDamage	3d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericTargetAny
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	CProp           Type    	sDaemon
}
