##########################################
# Canine
##########################################

NPCTemplate Dog
{
        Name        a dog
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xd9
        Color       2301
        TrueColor   2301
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   neutral

	Strength	20
	Intelligence	25
	Dexterity	60

	HITS	10
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	50

	AttackDamage	1d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
    AttackHitSound         0x88
    AttackMissSound        0x239
    deathsound             0x8a
    damagedsound           0x89
    idlesound1             0x86
    idlesound2             0x87

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	3
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate GuardDog
{
        Name        a guard dog
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xd9
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   neutral

	Strength	50
	Intelligence	35
	Dexterity	80

	HITS	40
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	60
	Wrestling	75

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
    AttackHitSound         0x88
    AttackMissSound        0x239
    deathsound             0x8a
    damagedsound           0x89
    idlesound1             0x86
    idlesound2             0x87

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	10
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate HuntingDog
{
        Name        a hunting dog
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xd9
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   neutral

	Strength	45
	Intelligence	25
	Dexterity	80

	HITS	30
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	60
	Wrestling	55

	AttackDamage	2d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
    AttackHitSound         0x88
    AttackMissSound        0x239
    deathsound             0x8a
    damagedsound           0x89
    idlesound1             0x86
    idlesound2             0x87

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	10
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate RabidDog
{
        Name        a rabid dog
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xd9
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   neutral

	Strength	40
	Intelligence	25
	Dexterity	85

	HITS	45
	MANA	15
	STAM	50

	Tactics	60
	Wrestling	60

	AttackDamage	3d3
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i50

	AIScripts	genericCombat
 
    AttackHitSound         0x88
    AttackMissSound        0x239
    deathsound             0x8a
    damagedsound           0x89
    idlesound1             0x86
    idlesound2             0x87

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	35
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate WarDog
{
        Name        a war dog
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xd9
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   neutral

	Strength	80
	Intelligence	35
	Dexterity	75

	HITS	80
	MANA	35
	STAM	50

	ResistingSpells	40
	Tactics	60
	Wrestling	75

	AttackDamage	3d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i25

	AIScripts	genericCombat

    AttackHitSound         0x88
    AttackMissSound        0x239
    deathsound             0x8a
    damagedsound           0x89
    idlesound1             0x86
    idlesound2             0x87

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	50
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate Wolf
{
        Name        a timber wolf
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xe1
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	50
	Intelligence	35
	Dexterity	100

	HITS	40
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	65

	AttackDamage	2d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i60

	AIScripts	genericCombat
 
    AttackHitSound         0xE8
    AttackMissSound        0x239
    deathsound             0xea
    damagedsound           0xe9
    idlesound1             0xe6
    idlesound2             0xe7

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	55
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate WolfDire
{
        Name        a dire wolf
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xe1
        Color       0x0455
        TrueColor   0x0455
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	150
	Intelligence	35
	Dexterity	220

	HITS	150
	MANA	40
	STAM	250

	ResistingSpells	40
	Tactics	100
	Wrestling	90

	AttackDamage	3d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i60

	AIScripts	genericCombat
 
    AttackHitSound         0xE8
    AttackMissSound        0x239
    deathsound             0xea
    damagedsound           0xe9
    idlesound1             0xe6
    idlesound2             0xe7

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	80
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate windrunner
{
	Name        a windrunner
	Script      :brainAI:brain
	Category    Canine

	ObjType     0x582
	Color       0x0
	TrueColor   0x0
	Gender      0

	RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength		400
	Intelligence	5d2+45
	Dexterity		125

	HITS	240
	MANA	0
	STAM	100

	damage_physical			100
	resist_physical			10d2+30
	resist_fire				10d2+20
	resist_cold				10d2+20
	resist_poison			10d2+20
	resist_energy			10d2+20
	ResistingSpells			5d2+20
	Tactics					10d2+20
	Wrestling				5d2+25

	AttackDamage	1d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i60

	AIScripts	genericCombat
 
    AttackHitSound			0xE8
    AttackMissSound			0x239
    deathsound				0xea
    damagedsound			0xe9
    idlesound1				0xe6
    idlesound2				0xe7

	SkinningItem			Wolfhides		1
	SkinningItem			rawrib			2

	TameSkill				80
	FoodType                meat

	CProp					Type			sAnimal
}
//Mounts
//Note Cu Sidhes come in multiple colors, 
//their color range is:
//0x657, 0x515, 0x4B1, 0x481, 0x482, 0x455,
//0x97A, 0x978, 0x901, 0x8AC, 0x5A7, 0x527
NPCTemplate CuSidhe
{
	Name        	a Cu Sidhe
	Script      	:brainAI:brain
	Category    	Canine
	ObjType     	0x115
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	180
	MoveMode    	L
	Alignment   	neutral
	Strength		25d2+1175
	Intelligence	35d2+215
	Dexterity		20d2+130
	HITS			265d2+745
	MANA			20d2+130
	STAM			20d2+130
	ResistingSpells	15d2+60
	Tactics			7d2+86
	Wrestling		7d2+86
	AttackDamage	7d2+14
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i60
	AIScripts	genericCombat
	AttackHitSound    	0x576
	AttackMissSound    	0x578
	DeathSound        	0x576
	DamagedSound        0x579
	IdleSound        	0x577
	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2
	TameSkill     	101.1
	FoodType		veggies
	CProp           Type    	sAnimal
}

//These numbers are in no way accurate to
//OSI or ServUO which is what I normally
//use for reference for stuff. These
//stats need to really be played around
//with and set to more appropriate
//levels as I wanted a more randomized
//set of stats and skills so I had to
//make due with what my brain came
//up with.
NPCTemplate AncientHellhound
{
	Name        	an ancient hellhound
	Script      	:brainAI:brain
	Category    	Canine
	ObjType     	0x42D
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	180
	MoveMode    	L
	Alignment   	evil
	Strength		122d2+1158
	Intelligence	71d2+1008
	Dexterity		250d2+150
	HITS			70d2+1210
	MANA			1000
	STAM			250d2+150
	ResistingSpells	90.9
	Tactics			105.6
	Wrestling		114.6
	AttackDamage	10d2+10
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i60
	AIScripts	genericCombat
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        0
	IdleSound        	0
	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2
	TameSkill     	102.1
	FoodType		meat
	CProp           Type    	sAnimal
}