Item 0x0dbf
{
	Name            FishingPole
	Script          fishing
	VendorSellsFor  15
	VendorBuysFor   7
	Weight           1
	equipscript	::skilladvancerequip
	unequipscript	::skilladvancerunequip
	DestroyScript	::maindestroy
}

Item 0x09cc
{
        Name fish1
        vendorsellsfor 8
        vendorbuysfor 4
	decay 180
	DecayOnMultis 1
	Weight           1
}

item 0x09cd
{
        Name fish2
        vendorsellsfor 8
        vendorbuysfor 4
	decay 180
	DecayOnMultis 1
	Weight           1
	Script	:cooking:cooking
}
item 0x09ce
{
        Name fish3
        vendorsellsfor 8
        vendorbuysfor 4
        decay 180
        DecayOnMultis 1
        Weight           1
	Script	:cooking:cooking
}
item 0x09cf
{
        Name fish4
        vendorsellsfor 8
        vendorbuysfor 4
        decay 180
        DecayOnMultis 1
        Weight           1
	Script	:cooking:cooking
}
item 0x0dd6
{
        Name fish5
        vendorsellsfor 14
        vendorbuysfor 7
        decay 180
        DecayOnMultis 1
        Weight           1
}
item 0x0dd7
{
        Name fish6
        vendorsellsfor 14
        vendorbuysfor 7
        decay 180
        DecayOnMultis 1
        Weight           1
}
item 0x0dd8
{
        Name fish7
        vendorsellsfor 14
        vendorbuysfor 7
        decay 180
        DecayOnMultis 1
        Weight           1
}
item 0x0dd9
{
        Name fish8
        vendorsellsfor 14
        vendorbuysfor 7
        decay 180
        DecayOnMultis 1
        Weight           1
}
item 0xdba
{
name seaweed
Weight           1
DecayOnMultis 1
SaveOnExit 0
decay 60
}
item 0x1E62
{
name fishtrophy1
desc fishing trophy
vendorsellsfor 200
vendorbuysfor 100
Weight           1
}
item 0x1E69
{
name fishtrophy2
desc fishing trophy
vendorsellsfor 200
vendorbuysfor 100
Weight           1
}
item 0xa360
{
Name sosbotle
Desc SoS Bottle
script sosbottle
graphic 0x099F
Weight           1
}

item 0xa363
{
Name sosmessage
Desc Sos Botle Message
script sosmessage
graphic 0x14ED
}

item 0xa365
{
Name sostile
Desc water
graphic 0x1799
movable 0
}

item 0xa366
{
Name fishingnet
Desc special fishing net
script fishingnet
graphic 0xdca
color 300
Weight           4
}
item 0x352d
{
Name splash1
SaveOnExit 0
Movable	0
}
// Fishing Shell Stuff
Item 0x80ae
{
Name fishshell1
Graphic 0xfc4
Weight   1
Desc Aquaria Shell 1
Color 0x504
cprop st i1
}
Item 0x80be
{
Name fishshell2
Graphic 0xfc5
Weight   1
Desc Capricornia Shell 2
Color 0x519
cprop st i2
}
Item 0x80ce
{
Name fishshell3
Graphic 0xfc6
Weight   1
Desc Sea Nymph 3
Color 0x606
cprop st i3
}
Item 0x80de
{
Name fishshell4
Graphic 0xfc7
Weight   1
Desc Neptune's Nautilus 4
Color 0x505
cprop st i4
}
Item 0x80ee
{
Name fishshell5
Graphic 0xfc8
Weight   1
Desc Sea Shore Sand Dollar 5
Color 0x501
cprop st i5
}
Item 0x81ae
{
Name fishshell6
Graphic 0xfc9
Weight   1
Desc Divinia Shell 6
Color 0x499
cprop st i6
}
Item 0x81be
{
Name fishshell7
Graphic 0xfca
Weight   1
Desc Mermaid Shell 7
Color 0x48D
cprop st i7
}
Item 0x81ce
{
Name fishshell8
Graphic 0xfcb
Weight   1
Desc Ocean Odyssey 8
Color 0x489
cprop st i8
}
Item 0x81de
{
Name fishshell9
Graphic 0xfcc
Weight   1
Desc Talimari 9
Color 0x496
cprop st i9
}

# Magic Fish

item 0xA368
{
    Name             magicfish1
    Desc             magic fish
    script           magicfish
    graphic          0x0dd6
    VendorSellsFor   20
    VendorBuysFor    10
    DecayOnMultis 1
    decay 180
    Weight           1

// Bless spell
    Cprop spellnum i17
    Cprop spellsound i491
    Cprop spelleffect i14138
    Cprop miscprop1 i25			// adjusts the stat gain
    Cprop miscprop2 i300			// adjusts duration of effect
}

item 0xA369
{
    Name             magicfish2
    Desc             magic fish
    script           magicfish
    graphic          0x0dd6
    Color            41
    VendorSellsFor   20
    VendorBuysFor    10
    DecayOnMultis 1
    decay 180
    Weight           1

// Agility spell
    Cprop spellnum i9
    Cprop spellsound i488
    Cprop spelleffect i14154
    Cprop miscprop1 i35			// adjusts the stat gain
    Cprop miscprop2 i300		// adjusts duration of effect
}

item 0xA36A
{
    Name             magicfish3
    Desc             magic fish
    script           magicfish
    graphic          0x0dd6
    Color            51
    VendorSellsFor   20
    VendorBuysFor    10
    DecayOnMultis 1
    decay 180
    Weight           1

// Cunning spell
    Cprop spellnum i10
    Cprop spellsound i492
    Cprop spelleffect i14170
    Cprop miscprop1 i35			// adjusts the stat gain
    Cprop miscprop2 i300		// adjusts duration of effect
}

item 0xA36B
{
    Name             magicfish4
    Desc             magic fish
    script           magicfish
    graphic          0x0dd6
    Color            61
    VendorSellsFor   20
    VendorBuysFor    10
    DecayOnMultis 1
    decay 180
    Weight           1

// Strength spell
    Cprop spellnum i16
    Cprop spellsound i495
    Cprop spelleffect i14186
    Cprop miscprop1 i35			// adjusts the stat gain
    Cprop miscprop2 i300		// adjusts duration of effect
}

item 0xA36C
{
    Name             magicfish5
    Desc             magic fish
    script           magicfish
    graphic          0x0dd6
    Color            91
    VendorSellsFor   20
    VendorBuysFor    10
    DecayOnMultis 1
    decay 180
    Weight           1

// Cure spell
    Cprop spellnum i11
    Cprop spellsound i481
    Cprop spelleffect i14201
    Cprop miscprop1 i10			// adjusts the number of poison_level points cured
    Cprop miscprop2 i0			// not used
}

item 0xA36D
{
    Name             magicfish6
    Desc             magic fish
    script           magicfish
    graphic          0x0dd6
    Color            9
    VendorSellsFor   20
    VendorBuysFor    10
    DecayOnMultis 1
    decay 180
    Weight           1

// Heal spell
Cprop spellnum i4
Cprop spellsound i499
Cprop spelleffect i14265
Cprop miscprop1 i50			// adjusts the number of hp healed
Cprop miscprop2 i0			// not used
}

item 0xA36E
{
    Name             magicfish7
    Desc             magic fish
    script           magicfish
    graphic          0x0dd6
    Color            1001
    VendorSellsFor   20
    VendorBuysFor    10
    DecayOnMultis 1
    decay 180
    Weight           1

// Invisibility spell
    Cprop spellnum i44
    Cprop spellsound i516
    Cprop spelleffect i14122
    Cprop miscprop1 i0			// not used
    Cprop miscprop2 i0			// not used
}

item 0xA36F
{
    Name             magicfish8
    Desc             magic fish
    script           magicfish
    graphic          0x0dd6
    Color            21
    VendorSellsFor   20
    VendorBuysFor    10
    DecayOnMultis 1
    decay 180
    Weight           1

// Night Sight spell
    Cprop spellnum i6
    Cprop spellsound i484
    Cprop spelleffect i14360
    Cprop miscprop1 i0			// adjusts the light level
    Cprop miscprop2 i1800		// adjusts duration of effect
}
