#####################################################
##
##   MapLevel #                  //Group Number
##   {
##         Creature mongbat     //Creature definition
##         Creature orc1        //Creature definition
##         Creature orc2        //Creature definition
##   }
##
#####################################################

MapLevel 1
{
	Creature	:ai_spider:SpiderRock
	Creature	:ai_spider:SpiderRock
	Creature	:ai_bewitched:BewitchedSpear
	Creature	:ai_plant:Corpser
	Creature	:ai_slime:Slime
	Creature	:ai_undead:SkeletonKnight
	Creature	:ai_undead:Headless
}

MapLevel 2
{
	Creature	:ai_undead:Liche
	Creature	:ai_undead:Mummy
	Creature	:ai_undead:SkeletonWarlock
	Creature	:ai_scarab:Scarab
	Creature	:ai_ratman:RatmanLord
	Creature	:ai_ogre:Ogre
	Creature	:ai_bird:Harpy
}

MapLevel 3
{
	Creature	:ai_canine:WolfDire
	Creature	:ai_bewitched:BewitchedWarHammer
	Creature	:ai_daemon:Daemon
	Creature	:ai_drake:DrakeEarth
	Creature	:ai_giant:Cyclops
	Creature	:ai_human:InvisibleMan
	Creature	:ai_orc:OrcCaptain
	Creature	:ai_shadow:ShadowGreater
	Creature	:ai_troll:Troll3
}

MapLevel 4
{
	Creature	:ai_undead:EvilSpellBook
	Creature	:ai_undead:Dracula
	Creature	:ai_undead:LicheLord
	Creature	:ai_tainted:TaintedWarrior
	Creature	:ai_shadow:Tempest
	Creature	:ai_elemental:WaterLordElemental
	Creature	:ai_orc:OrcLord
	Creature	:ai_human:EvilMageAdept
	Creature	:ai_drake:DrakePoison
}

MapLevel 5
{
	Creature	:ai_drake:DrakeHeavenly
	Creature	:ai_dragon:DragonPoison
	Creature	:ai_dragon:DragonCelestial
	Creature	:ai_spider:SpiderRock
	Creature	:ai_wisp:WispBlack
	Creature	:ai_undead:LicheAncient
	Creature	:ai_undead:SkeletalWarrior
	Creature	:ai_undead:Dracoliche
	Creature	:ai_plant:DarkStrangler
}

MapLevel 6
{
	Creature	:ai_drake:DrakeHeavenly
	Creature	:ai_dragon:DragonPoison
	Creature	:ai_dragon:DragonCelestial
	Creature	:ai_spider:SpiderRock
	Creature	:ai_wisp:WispBlack
	Creature	:ai_undead:LicheAncient
	Creature	:ai_undead:SkeletalWarrior
	Creature	:ai_undead:Dracoliche
	Creature	:ai_plant:DarkStrangler
}
