# $Id: icp.cfg 843 2006-09-21 08:20:37Z austinheilman $
#
#

ICP Register
{
	Name		Maps
	Version		1.0

	Description	Item definitions and scripts for map items.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
