########################################################
#
# Location 1                     //Location #
# {
#          X      1000           // X position
#          Y      2000           // Y position
#          Z      0              // Z position
#          Realm  Britannia      // Realm position
# }
#
#  Note: Realm are not yet implemented into the core
#
########################################################

Location 1
{
	X	976
	Y	1670
	Z	0
}

Location 2
{
	X	878
	Y	1958
	Z	0
}

Location 3
{
	X	4471
	Y	3701
	Z	0
}

Location 4
{
	X	4118
	Y	3752
	Z	0
}

Location 5
{
	X	4262
	Y	3727
	Z	0
}

Location 6
{
	X	4421
	Y	3528
	Z	0
}

Location 7
{
	X	4402
	Y	3153
	Z	0
}

Location 8
{
	X	4612
	Y	3373
	Z	0
}

Location 9
{
	X	1181
	Y	706
	Z	1
}

Location 10
{
	X	1227
	Y	788
	Z	3
}
