##########################################
# Mount
##########################################
//New Mounts
NPCTemplate GiantBeetle
{
	Name        	a giant beetle
	Script      	:brainAI:brain
	Category    	Beetle
	ObjType     	0x317
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	evil
	Strength		300
	Intelligence	500
	Dexterity		100
	HITS			200
	MANA			500
	STAM			100
	ResistingSpells	80.0
	Tactics			100.0
	Wrestling		100.0
	AttackDamage	1d14+6
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0x162
	AttackMissSound 0x21D
	DeathSound      0x21D
	DamagedSound    0x163
	IdleSound       0x21D
	TameSkill       95.1
	FoodType		meat
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate Etherealbeetle
{
	Name        	an ethereal beetle
	Script      	:brainAI:brain
	Category    	Beetle
	ObjType     	0xC3
	Color       	0x4001
	TrueColor   	0x4001
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	evil
	Strength		300
	Intelligence	500
	Dexterity		100
	HITS			200
	MANA			500
	STAM			100
	ResistingSpells	80.0
	Tactics			100.0
	Wrestling		100.0
	AttackDamage	1d14+6
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0x162
	AttackMissSound 0x21D
	DeathSound      0x21D
	DamagedSound    0x163
	IdleSound       0x21D
	TameSkill       95.1
	FoodType		meat
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate FireBeetle
{
	Name        	a fire beetle
	Script      	:brainAI:brain
	Category    	Beetle
	ObjType     	0xA9
	Color       	0x489
	TrueColor   	0x489
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	evil
	Strength		150d2
	Intelligence	500
	Dexterity		35d2+30
	HITS			100d2
	MANA			500
	STAM			100
	ResistingSpells	30d3
	Tactics			30d3+10
	Wrestling		30d3+10
	AttackDamage	1d14+6
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0x162
	AttackMissSound 0x21D
	DeathSound      0x21D
	DamagedSound    0x163
	IdleSound       0x21D
	TameSkill       95.1
	FoodType		meat
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}