# $Id: pkg.cfg 1054 2007-04-28 13:30:16Z tekproxy $

Enabled       1
Name          musicianship

Version       1.0

CoreRequired	95

Creator       Racalac
Email         racalac@resnet.gatech.edu

Maintainer    *Edwards
Email         Edwards@FantasiaShard.com
