# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name		Autoloop
	Version		1.0
	Description	Handles the autoloop utility for crafting skills.

	Creator		Lapo 'Aspox' Luchini
	C_Email		lapo@lapo.it

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
