#
# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
Enabled		1
Name		lumberjacking

Version		1.0

CoreRequired	97

Creator		Dream Weaver
Email		dreamweaver@ctsingles.com

Maintainer	*Edwards
Email		Edwards@FantasiaShard.com

#Requires none
#conflicts	none
