# $Id: pkg.cfg 746 2006-08-25 03:58:13Z AustinHeilman $
#
#

Enabled		1
Name		enchantments

Version		2.0

CoreRequired	97

Creator		Shilohen
Email		Shilohen@hotmail.com

Maintainer	*Edwards
Email		Edwards@FantasiaShard

#Requires	none
#Conflicts	none
