##########################################
# Frog
##########################################

NPCTemplate BullFrog
{
        Name        a bull frog
        Script      :brainAI:brain
	Category    Frog

        ObjType     0x51
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    20
	MoveMode    L
	Alignment   neutral

	Strength	40
	Intelligence	30
	Dexterity	35

	HITS	70
	MANA	30
	STAM	25

	ResistingSpells	5
	Tactics	60
	Wrestling	80

	AttackDamage	3d2
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Lizardhides    1

	TameSkill        	20
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate GiantToad
{
        Name        a giant toad
        Script      :brainAI:brain
	Category    Frog

        ObjType     0x50
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    30
	MoveMode    L
	Alignment   neutral

	Strength	40
	Intelligence	30
	Dexterity	35

	HITS	70
	MANA	30
	STAM	25

	ResistingSpells	5
	Tactics	60
	Wrestling	80

	AttackDamage	3d5+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i50

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
 
	SkinningItem    Lizardhides    2

	TameSkill        	80
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate PopperFrog
{
        Name        a popper frog
        Script      :brainAI:brain
	Category    Frog

        ObjType     0x51
        Color       1209
        TrueColor   1209
        Gender      0

        RunSpeed    30
	MoveMode    L
	Alignment   neutral

	Strength	40
	Intelligence	30
	Dexterity	35

	HITS	1
	MANA	30
	STAM	25

	ResistingSpells	5
	Tactics	60
	Wrestling	80

	AttackDamage	3d5+5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i0

	AIScripts	genericCombat
 
	DeathScript	:death:deathScripts/popperFrog
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	CProp           Type    	sAnimal
}
