#
# $Id: physical.cfg 948 2007-01-17 08:39:56Z sroyalty $
#
# Purpose:
# Defines Portions of the response when using Lore skill.
#
# Structure:
# Strength
# {
#    [Strength	(strength_amount)	(Phrase)]
# }
#
# Explanation
# Be sure to use a TAB between strength_amount and phrase. The script uses this in order
# to seperate them when it reads all the elements.
# Phrase defines the UNIQUE name for this strength level. The strength is looked at as
# if the target's strength is below the defined amount but higher than others that are
# defined.
#
# For elements, there is 3 "variables" you can include in the phrases. These will be
# replaced accordingly within the script by their counterparts. <gender> will be replaced
# with the result of sub_reply.gender, <strength> will be replaces by sub_reply.strength,
# and <type> will be replaced by sub_reply.type.
#
#

Elem Strength
{
	Str	75.0	very weak
	Str	100.0	fairly weak
	Str	150.0	not so strong
	Str	300.0	fairly strong
	Str	500.0   strong
	Str	1000.0  very strong
	Str	3000.0  tremendously strong
}
