##########################################
# Gargoyle
##########################################

NPCTemplate Gargoyle
{
        Name        a gargoyle
        Script      :brainAI:brain
	Category    Gargoyle

        ObjType     0x4
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    110
	MoveMode    L
	Alignment   evil

	Strength	130
	Intelligence	210
	Dexterity	80

	HITS	120
	MANA	200
	STAM	70

	Magery	110
	ResistingSpells	80
	Tactics	80
	Wrestling	135

	AttackDamage	4d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i1
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		EnergyBolt  	25
        Spell		Lightning      	25
        Spell		Harm      	25
        Spell		MindBlast	25
        Spell		MagicArrow	25
        Spell		Fireball      	25

	AIScripts	genericSpellCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        DamagedGraphic          10 15 16
        AttackHitGraphic        4 5 6 11
        IdleGraphic             17 18
        AttackCastGraphic       13 12
        
	SkinningItem    ExecutionersCap 5

        LootIndex               21
        MagicLevel              1

	CProp           Type    	sGargoyle

	CProp           PermMagicProtection    	i2
}
