# $Id: icp.cfg 744 2006-08-25 03:47:07Z AustinHeilman $
#
#

ICP Register
{
	Name		Drugs
	Version		1.0

	Description	Item definitions for drugs.

	Creator		Brittany
	C_Email		Steve_O_1937@Hotmail.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
