# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#

ICP Register
{
	Name		Reputation
	Version		1.0

	Description	Handles Karma & Fame and ColorNames
 
        Creator 	Magius(CHE)
        C_Email 	cheghe@tiscalinet.it

	Maintainer	*Edwards
	M_Email         Edwards@FantasiaShard.com
}
