# $Id: icp.cfg 744 2006-08-25 03:47:07Z AustinHeilman $
#
#

ICP Register
{
	Name		Origami
	Version		1.0

	Description	Item Definitions for Origami

	Creator		ThisIsMe
	C_Email		DavidJSgardner@Gmail.com
	// Script	cmdlevel	path
}
