# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
Enabled		1
Name		kindlings

Version		1.0

CoreRequired	97

Maintainer	*Edwards
Email		Edwards@FantasiaShard.com

#Requires	NONE
#Conflicts	NONE
