#       Elem Test
#       [
#            Path        :remoteScripts:remoteScripts/test/test
#
#            Type        17h00
#                        //Daily-->   24 hour format: 00h00
#                        //Weekly-->   Day format: monday
#                        //Monthly-->   Date format: 29
#
#            Time        17h00 //leave blank if type is daily. Otherwise 24 hour format: 17h00
#       ]

Elem ClasseRank
{
     Path        :remoteScripts:remoteScripts/statistics/classeRank

     Type        00h00
     Time        
}

Elem ServerWar
{
     Path        :remoteScripts:remoteScripts/serverWar/start

     Type        saturday
     Time        10h00
}
