# $Id: pkg.cfg 1126 2008-01-13 20:10:25Z AustinHeilman $
#
#

Enabled		1
Name		gift

Version		1.0

CoreRequired	97

Creator		*Edwards
Email		Edwards@FantasiaShard.com

Maintainer	
Email		

#Requires	none
#Conflicts	none
