##########################################
# Ratman
##########################################

NPCTemplate Ratman1
{
        Name        <random>
        Script      :brainAI:brain
	Category    Ratman

        ObjType     44
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	80
	Intelligence	35
	Dexterity	90

	HITS	60
	MANA	0
	STAM	50

	ResistingSpells	20
	Tactics	60
	Wrestling	65

	AttackDamage	3d6+2
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i50

	AISetting	OpenDoors	i1

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Rathides       2
	SkinningItem    rawrib         5

        LootIndex               44
        MagicLevel              1

	NameTemplate	Ratman

	CProp           Type    	sRatkin
}

NPCTemplate Ratman2
{
        Name        <random>
        Script      :brainAI:brain
	Category    Ratman

        ObjType     45
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	80
	Intelligence	35
	Dexterity	90

	HITS	60
	MANA	0
	STAM	50

	ResistingSpells	20
	Tactics	60
	Wrestling	65

	AttackDamage	3d6+2
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i50
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Rathides       2
	SkinningItem    rawrib         5

        LootIndex               44
        MagicLevel              1

	NameTemplate	Ratman

	CProp           Type    	sRatkin
}

NPCTemplate Ratman3
{
        Name        <random>
        Script      :brainAI:brain
	Category    Ratman

        ObjType     0x2d
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	80
	Intelligence	35
	Dexterity	90

	HITS	60
	MANA	0
	STAM	50

	ResistingSpells	20
	Tactics	60
	Wrestling	65

	AttackDamage	3d6+2
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i50
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Rathides       2
	SkinningItem    rawrib         5

        LootIndex               44
        MagicLevel              1

	NameTemplate	Ratman

	CProp           Type    	sRatkin
}

NPCTemplate RatmanLord
{
        Name        <random> the ratman Lord
        Script      :brainAI:brain
	Category    Ratman

        ObjType     142
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	300
	Intelligence	65
	Dexterity	450

	HITS	300
	MANA	70
	STAM	450

	ResistingSpells	75
	Tactics	100
	Wrestling	105

	AttackDamage	6d4+10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i20
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Rathides       2
	SkinningItem    rawrib         5

        LootIndex               65
        MagicLevel              2

	NameTemplate	Ratman

	CProp           Type    	sRatkin
}

NPCTemplate RatmanMarksman
{
        Name        <random> the marksman
        Script      :brainAI:brain
	Category    Ratman

        ObjType     143
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

 	Privs		firewhilemoving
	Settings	firewhilemoving

	Strength	160
	Intelligence	35
	Dexterity	180

	HITS	160
	MANA	40
	STAM	150

	ResistingSpells	40
	Tactics	60
	Archery	65

	AttackDamage	5d4+5
	AttackAttribute	Wrestling

        ProjectileAnim	0xf42
	ProjectileSound	0x235

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i50
	AISetting	OpenDoors	i1
	AISetting	MinRange	i5
	AISetting	MaxRange	i18

	AIScripts	genericarcher

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Rathides       2
	SkinningItem    rawrib         5

        LootIndex               45
        MagicLevel              1

	NameTemplate	Ratman
        EquipTemplate	bow

	CProp           Type    	sRatkin
}
