##########################################
# Elemental
##########################################

NPCTemplate AirElemental
{
        Name        an air elemental
        Script      :brainAI:brain
	Category    Elemental

        ObjType     0x0d
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	205
	Intelligence	205
	Dexterity	150

	HITS	195
	MANA	195
	STAM	140

	Magery	90
	ResistingSpells	75
	Tactics	100
	Wrestling	100

	AttackDamage	5d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

	Spell		Lightning	25
	Spell		EnergyBolt	25

	AIScripts	genericSpellCombat
 
        NoCorpse                1
        
	AttackHitSound         0x10A
	AttackMissSound        0x239
	deathsound             0x10c
	damagedsound           0x10b
	idlesound1             0x108
	idlesound2             0x109

        LootIndex               16
        MagicLevel              1

	CProp           Type    	sElemental

	CProp           AirProtection    	i5
}

NPCTemplate AirLordElemental
{
        Name        an air elemental Lord
        Script      :brainAI:brain
	Category    Elemental

        ObjType     0x0d
        Color       1050
        TrueColor   1050
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	210
	Intelligence	600
	Dexterity	500

	HITS	200
	MANA	900
	STAM	200

	Magery	100
	Tactics	150
	Wrestling	170

	AttackDamage	5d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i15

	Spell		CallLightning	25
	Spell		GustofAir	25

	AIScripts	genericSpellCombat

        NoCorpse                1
        
	AttackHitSound         0x10A
	AttackMissSound        0x239
	deathsound             0x10c
	damagedsound           0x10b
	idlesound1             0x108
	idlesound2             0x109

        LootIndex               17
        MagicLevel              2

	CProp           Type    	sElemental

	CProp           AirProtection    	i10
}

NPCTemplate BloodElemental
{
        Name        a blood elemental
        Script      :brainAI:brain
	Category    Elemental

        ObjType     0x10
        Color       0x04b9
        TrueColor   0x04b9
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	450
	Intelligence	400
	Dexterity	185

	HITS	500
	MANA	200
	STAM	50
 
	ResistingSpells	80
	Tactics	100
	Wrestling	200

	AttackDamage	25d3
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

	Spell		MagicArrow	25
	Spell		Harm		25
	Spell		Fireball	25
	Spell		FlameStrike	25

	AIScripts	genericSpellCombat

        NoCorpse                1
        
    AttackHitSound			0x119
    AttackMissSound			0x239
    deathsound				0x11b
    damagedsound			0x11a
    idlesound1				0x117
    idlesound2				0x118

        LootIndex               16
        MagicLevel              1

	CProp           Type    	sElemental

	CProp           PermMagicProtection    	i3
}

NPCTemplate EarthElemental
{
        Name        an earth elemental
        Script      :brainAI:brain
	Category    Elemental

        ObjType     0x0e
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	230
	Intelligence	45
	Dexterity	50

	HITS	200
	MANA	35
	STAM	40

	ResistingSpells	40
	Tactics	90
	Wrestling	120

	AttackDamage	4d10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
 
	AIScripts	genericCombat

        NoCorpse                1
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               16
        MagicLevel              1

	CProp           Type    	sElemental

	CProp           EarthProtection    	i5
}

NPCTemplate EarthLordElemental
{
        Name        an earth elemental Lord
        Script      :brainAI:brain
	Category    Elemental

        ObjType     0x0e
        Color       1538
        TrueColor   1538
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	450
	Intelligence	55
	Dexterity	150

	HITS	450
	MANA	0
	STAM	200

	ResistingSpells	65
	Tactics	150
	Wrestling	175

	AttackDamage	8d8
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

        NoCorpse                1
        
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               17
        MagicLevel              2

	CProp           Type    	sElemental

	CProp           EarthProtection    	i10
}

NPCTemplate FanaticElemental
{
        Name        an fanatic elemental
        Script      :brainAI:brain
	Category    Elemental

        ObjType     199
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	750
	Intelligence	250
	Dexterity	450

	HITS	600
	MANA	800
	STAM	40

        Magery          150
	ResistingSpells	110
	Tactics	150
	Wrestling	155

	AttackDamage	4d12+5
	AttackAttribute	Wrestling

 	AISetting	AreaSize	i12
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i1
	AISetting	CastWait	i5
	AISetting	MinRange	i1
	AISetting	MaxRange	i12

        Spell		Poison  	50
        Spell		FlameStrike    	75
        Spell		EnergyBolt   	75
        Spell		Lightning	75
        Spell		IceStrike      	25
        Spell		IceStrike	50

	AIScripts	genericSpellCombat

        NoCorpse                1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               16
        MagicLevel              4

	CProp           Type    	sElemental

 	CProp           AirProtection    	i5
	CProp           EarthProtection    	i5
	CProp           FireProtection    	i5
	CProp           WaterProtection    	i5
}

NPCTemplate FireElemental
{
        Name        an fire elemental
        Script      :brainAI:brain
	Category    Elemental

        ObjType     0x0f
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	180
	Intelligence	205
	Dexterity	80

	HITS	130
	MANA	205
	STAM	50

	Magery	100
	ResistingSpells	70
	Tactics	100
	Wrestling	100

	AttackDamage	4d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

        NoCorpse                1
        
    AttackHitSound			0x114
    AttackMissSound			0x239
    deathsound				0x116
    damagedsound			0x115
    idlesound1				0x112
    idlesound2				0x113

        LootIndex               16
        MagicLevel              1

	CProp           Type    	sElemental

	CProp           FireProtection    	i5
}

NPCTemplate FireLordElemental
{
        Name        an fire elemental Lord
        Script      :brainAI:brain
	Category    Elemental

        ObjType     0x0f
        Color       137
        TrueColor   137
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	300
	Intelligence	400
	Dexterity	300

	HITS	300
	MANA	900
	STAM	100

	Magery	110
	ResistingSpells	75
	Tactics	130
	Wrestling	175

	AttackDamage	6d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

        NoCorpse                1
        
    AttackHitSound			0x114
    AttackMissSound			0x239
    deathsound				0x116
    damagedsound			0x115
    idlesound1				0x112
    idlesound2				0x113

        LootIndex               17
        MagicLevel              2

	CProp           Type    	sElemental

	CProp           FireProtection    	i10
}

NPCTemplate PoisonElemental
{
        Name        a poison elemental
        Script      :brainAI:brain
	Category    Elemental

        ObjType     0x0d
        Color       0x07d6
        TrueColor   0x07d6
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	350
	Intelligence	350
	Dexterity	160

	HITS	350
	MANA	200
	STAM	50

	ResistingSpells	70
	Tactics	100
	Wrestling	200

	AttackDamage	25d2
	AttackAttribute	Wrestling

        PoisonLevel     4
        PoisonType      DefaultPoison

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat

        NoCorpse                1
        
    AttackHitSound         0x29
    AttackMissSound        0x207
    deathsound             0x10c
    idlesound1             0x108
    idlesound2             0x109

        LootIndex               70
        MagicLevel              1

	CProp           Type    	sElemental

        CProp           PermPoisonProtection    i10
}

NPCTemplate WaterElemental
{
        Name        a water elemental
        Script      :brainAI:brain
	Category    Elemental

        ObjType     0x10
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    LS
	Alignment   evil

	Strength	210
	Intelligence	250
	Dexterity	80

	HITS	200
	MANA	200
	STAM	70

	Magery	90
	ResistingSpells	30
	Tactics	100
	Wrestling	120

	AttackDamage	6d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

	Spell		EnergyBolt	25
	Spell		Lightning	25

	AIScripts	genericSpellCombat

        NoCorpse                1
        
    AttackHitSound			0x119
    AttackMissSound			0x239
    deathsound				0x11b
    damagedsound			0x11a
    idlesound1				0x117
    idlesound2				0x118

        LootIndex               16
        MagicLevel              1

	CProp           Type    	sElemental

	CProp           WaterProtection    	i5
}

NPCTemplate WaterLordElemental
{
        Name        a water elemental Lord
        Script      :brainAI:brain
	Category    Elemental

        ObjType     0x10
        Color       102
        TrueColor   102
        Gender      0

        RunSpeed    100
	MoveMode    LS
	Alignment   evil

	Strength	350
	Intelligence	410
	Dexterity	300

	HITS	350
	MANA	900
	STAM	50

	Magery	100
	ResistingSpells	75
	Tactics	150
	Wrestling	160

	AttackDamage	8d8
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1
	AISetting	SpellWords	i0
	AISetting	CastWait	i8
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

	Spell		EnergyBolt	25
	Spell		IceStrike	25
	Spell		SummonWaterElemental	25

	AIScripts	genericSpellCombat

        NoCorpse                1
        
    AttackHitSound			0x119
    AttackMissSound			0x239
    deathsound				0x11b
    damagedsound			0x11a
    idlesound1				0x117
    idlesound2				0x118

        LootIndex               17
        MagicLevel              2

	CProp           Type    	sElemental

	CProp           WaterProtection    	i10
}
