# $Id: icp.cfg 744 2006-08-25 03:47:07Z AustinHeilman $
#
#

ICP Register
{
	Name		War Machines
	Version		1.0

	Description	Item definitions for cannons & catapult.

	Creator		Zulu
	C_Email		zuluhotel@hotmail.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
