# $Id: movecost.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
#####################################
#
# movecost.cfg: used by core to calculate movement costs based on
#               carrying capacity and weight carried
#
#               the first value is the percentage of carrying capacity
#               carried; the second is the multiplier for movement cost
#
#               intermediate values are interpolated linearly.
#
# Edit this file with care -- there's not a lot of error checking
#
#####################################

Walking Walking
{
	5	0.05
	10	0.10
	20	0.20
	30	0.30
	40	0.40
	50	0.50
	60	0.60
	70	0.70
	80	0.80
	90	0.90
	100	1.00
	// If carrying more than your carrying capacity
	Over	30.0
}

Running Running
{
	5	0.25
	10	0.35
	20	0.45
	30	0.55
	40	0.65
	50	0.75
	60	0.85
	70	0.95
	80	1.05
	90	1.15
	100	1.25
	// If carrying more than your carrying capacity
	Over	90.0
}
