# $Id: pkg.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Enabled		1
Name		reputation

Version		1.0

CoreRequired	97

Creator 	Magius(CHE)
Email 	cheghe@tiscalinet.it

Maintener	*Edwards
Email		Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
