# $Id: icp.cfg 762 2006-08-28 02:22:55Z AustinHeilman $
#
#

ICP Register
{
	Name		Lottery
	Version		2.0

	Description	Item definitions for the lottery system

	Creator		*Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer	
	M_Email		

	// Script	cmdlevel	path
}
