# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#
ICP Register
{
	Name            Classe Picker
	Version		1.0

	Description	Classe Picker walkon script

	Creator		*Edwards
	C_Email		Edwards@FantasiaShard.com

	Maintainer	
	M_Email		

	//Script	cmdlevel	path
}
