##########################################
# Mount
##########################################

NPCTemplate Horse1
{
        Name        a horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xc8
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	100
	Intelligence	35
	Dexterity	90

	HITS	90
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	60

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
    AttackHitSound         0xAB
    AttackMissSound        0x239
    deathsound             0xad
    damagedsound           0xac
    idlesound1             0xa9
    idlesound2             0xaa

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	45
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate Horse2
{
        Name        a horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xcc
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	100
	Intelligence	35
	Dexterity	90

	HITS	90
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	60

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
    AttackHitSound         0xAB
    AttackMissSound        0x239
    deathsound             0xad
    damagedsound           0xac
    idlesound1             0xa9
    idlesound2             0xaa

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	45
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate Horse3
{
        Name        a horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xe2
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	100
	Intelligence	35
	Dexterity	90

	HITS	90
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	60

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
    AttackHitSound         0xAB
    AttackMissSound        0x239
    deathsound             0xad
    damagedsound           0xac
    idlesound1             0xa9
    idlesound2             0xaa

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	45
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate Horse4
{
        Name        a horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xe4
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	100
	Intelligence	35
	Dexterity	90

	HITS	90
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	60

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
    AttackHitSound         0xAB
    AttackMissSound        0x239
    deathsound             0xad
    damagedsound           0xac
    idlesound1             0xa9
    idlesound2             0xaa

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	45
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate Horse5
{
        Name        a horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0x580
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	100
	Intelligence	35
	Dexterity	90

	HITS	90
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	60

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
    AttackHitSound         0xAB
    AttackMissSound        0x239
    deathsound             0xad
    damagedsound           0xac
    idlesound1             0xa9
    idlesound2             0xaa

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	45
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate HorseEthereal
{
	Name        an ethereal horse
	Script      :brainAI:brain
	Category    Horse

	ObjType     0x73
	Color       0x4001
	TrueColor   0x4001
	Gender      0

	RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	130
	Intelligence	130
	Dexterity	130

	HITS	130
	MANA	0
	STAM	130

	ResistingSpells	90
	Tactics	100
	Wrestling	110

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal

	CProp       Ethereal            i1

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	125
	FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate HorseSkeletal
{
        Name        a skeletal horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     793
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   neutral

	Strength	450
	Intelligence	450
	Dexterity	400

	HITS	450
	MANA	400
	STAM	400

	Magery	150
	ResistingSpells	100
	Tactics	130
	Wrestling	175

	AttackDamage	5d8+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
    AttackHitSound         0xAB
    AttackMissSound        0x239
    deathsound             0xad
    damagedsound           0xac
    idlesound1             0xa9
    idlesound2             0xaa

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	120

	CProp           Type    	sUndead

	CProp           PermMagicProtection    	i5
}

NPCTemplate HorseSkeletal
{
	Name        a skeletal horse
	Script      :brainAI:brain
	Category    Horse
	ObjType     0x319
	Color       0
	TrueColor   0
	Gender      0
	RunSpeed    100
	MoveMode    L
	Alignment   neutral
	Strength	9d2+82
	Intelligence	14d2+32
	Dexterity	9d2+37
	HITS	9d2+82
	MANA	14d2+32
	STAM	9d2+37
	Magery	0
	ResistingSpells	5d2+90
	Tactics	20d2+30
	Wrestling	10d2+60
	AttackDamage	1d8+4
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill        	120
	CProp           Type    	sUndead
	CProp           PermMagicProtection    	i5
}

//New Mounts
//Nightmare can be found in the undead folder,
//put it back as I was unsure of any wonkery
//that may occur after I moved it from it's
//original pkg to this one.
NPCTemplate Nightmare2
{
	Name        	a nightmare
	Script      	:brainAI:brain
	Category    	Horse
	ObjType     	0xB1
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	evil
	Strength		29d2+467
	Intelligence	39d2+47
	Dexterity		19d2+67
	HITS			17d2+281
	MANA			39d2+47
	STAM			19d2+67
	ResistingSpells	15d2+70
	Tactics			3d2+94
	Wrestling		13d2+67
	AttackDamage	6d2+10
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0x4FB
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		meat
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate Nightmare3
{
	Name        	a nightmare
	Script      	:brainAI:brain
	Category    	Horse
	ObjType     	0xB2
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	evil
	Strength		29d2+467
	Intelligence	39d2+47
	Dexterity		19d2+67
	HITS			17d2+281
	MANA			39d2+47
	STAM			19d2+67
	ResistingSpells	15d2+70
	Tactics			3d2+94
	Wrestling		13d2+67
	AttackDamage	6d2+10
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0x4FB
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		meat
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate Nightmare4
{
	Name        	a nightmare
	Script      	:brainAI:brain
	Category    	Horse
	ObjType     	0xB3
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	evil
	Strength		29d2+467
	Intelligence	39d2+47
	Dexterity		19d2+67
	HITS			17d2+281
	MANA			39d2+47
	STAM			19d2+67
	ResistingSpells	15d2+70
	Tactics			3d2+94
	Wrestling		13d2+67
	AttackDamage	6d2+10
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0x4FB
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		meat
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate FireSteed
{
	Name        	a fire steed
	Script      	:brainAI:brain
	Category    	Horse
	ObjType     	0xBE
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	evil
	Strength		24d2+352
	Intelligence	9d2+282
	Dexterity		29d2+62
	HITS			14d2+212
	MANA			9d2+282
	STAM			29d2+62
	ResistingSpells	20d2+80
	Tactics			100.0
	Wrestling		100.0
	AttackDamage	1d20+10
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       106.0
	FoodType		meat
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

//The following steeds will likely need to be adjusted as I took
//an easy approach to adding them as finding any stats on many
//of these was tricky to say the least. I scoured ServUO
//and UOGuide for guidance and while they were defined, their
//stats were not very clear.
NPCTemplate MinaxWarhorse
{
	Name        	minax warhorse
	Script      	:brainAI:brain
	Category    	Horse
	ObjType     	0x78
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	neutral
	Strength		400	
	Intelligence	125	
	Dexterity		51
	HITS			240
	MANA			51
	STAM			125
	ResistingSpells	30.0
	Tactics			44.0
	Wrestling		44.0
	AttackDamage	5d8+15
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		veggie
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate ShadowWarhorse
{
	Name        	shadow warhorse
	Script      	:brainAI:brain
	Category    	Horse
	ObjType     	0x79
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	neutral
	Strength		400	
	Intelligence	125	
	Dexterity		51
	HITS			240
	MANA			51
	STAM			125
	ResistingSpells	30.0
	Tactics			44.0
	Wrestling		44.0
	AttackDamage	5d8+15
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		veggie
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}


NPCTemplate MageCouncilWarhorse
{
	Name        	mage council warhorse
	Script      	:brainAI:brain
	Category    	Horse
	ObjType     	0x77
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	neutral
	Strength		400	
	Intelligence	125	
	Dexterity		51
	HITS			240
	MANA			51
	STAM			125
	ResistingSpells	30.0
	Tactics			44.0
	Wrestling		44.0
	AttackDamage	5d8+15
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		veggie
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate BrittaniaWarhorse
{
	Name        	brittania warhorse
	Script      	:brainAI:brain
	Category    	Horse
	ObjType     	0x76
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	neutral
	Strength		400	
	Intelligence	125	
	Dexterity		51
	HITS			240
	MANA			51
	STAM			125
	ResistingSpells	30.0
	Tactics			44.0
	Wrestling		44.0
	AttackDamage	5d8+15
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		veggie
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate SeaHorse
{
	Name        	sea horse
	Script      	:brainAI:brain
	Category    	Horse
	ObjType     	0x90
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	neutral
	Strength		400	
	Intelligence	125	
	Dexterity		51
	HITS			240
	MANA			51
	STAM			125
	ResistingSpells	30.0
	Tactics			44.0
	Wrestling		44.0
	AttackDamage	5d8+15
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		veggie
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate FallenCharger
{
	Name        	Charger of the Fallen
	Script      	:brainAI:brain
	Category    	Horse
	ObjType     	0x11C
	Color       	0
	TrueColor   	0
	Gender      	0
	RunSpeed    	220
	MoveMode    	L
	Alignment   	neutral
	Strength		400	
	Intelligence	125	
	Dexterity		51
	HITS			240
	MANA			51
	STAM			125
	ResistingSpells	30.0
	Tactics			44.0
	Wrestling		44.0
	AttackDamage	5d8+15
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound  0
	AttackMissSound 0
	DeathSound      0
	DamagedSound    0
	IdleSound       0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill       95.1
	FoodType		meat
	CProp           Type    	sAnimal
	CProp           NecroProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate HorseSnow
{
        Name        a snow horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xc8
        Color       1176
        TrueColor   1176
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	130
	Intelligence	130
	Dexterity	130

	HITS	130
	MANA	0
	STAM	130

	ResistingSpells	90
	Tactics	100
	Wrestling	110

	AttackDamage	5d8+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
    AttackHitSound         0xAB
    AttackMissSound        0x239
    deathsound             0xad
    damagedsound           0xac
    idlesound1             0xa9
    idlesound2             0xaa

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	135
        FoodType                meat

	CProp           PhysicalProtection    	i6
	CProp           PermMagicProtection    	i5

	CProp           Type    	sAnimal
}

NPCTemplate PackHorse
{
        Name        a pack horse
        Script      :brainAI:brain
	Category    Horse

        ObjType     0x123
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   neutral

	Strength	100
	Intelligence	35
	Dexterity	90

	HITS	90
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	60

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
    AttackHitSound         0xAB
    AttackMissSound        0x239
    deathsound             0xad
    damagedsound           0xac
    idlesound1             0xa9
    idlesound2             0xaa

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	40
        FoodType                veggie

	CProp           Type    	sAnimal
}

NPCTemplate PoisonMare
{
        Name        a poison mare
        Script      :brainAI:brain
	Category    Horse

        ObjType     0xC8
        Color       1169
        TrueColor   1169
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   neutral

	Strength	450
	Intelligence	450
	Dexterity	400

	HITS	450
	MANA	450
	STAM	450

	Magery	150
	ResistingSpells	100
	Tactics	130
	Wrestling	175

	AttackDamage	10d4+7
	AttackAttribute	Wrestling

        PoisonLevel     5
        PoisonType      DefaultPoison

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericCombat
 
    AttackHitSound         0xAB
    AttackMissSound        0x239
    deathsound             0xad
    damagedsound           0xac
    idlesound1             0xa9
    idlesound2             0xaa

	SkinningItem    hides           2
	SkinningItem    rawrib          7

	TameSkill        	145

	CProp           PermMagicProtection    	i5
 	CProp           PermPoisonProtection   	i5

	CProp           Type    	sAnimal
}

NPCTemplate SilverSteed
{
	Name        a silver steed
	Script      :brainAI:brain
	Category    Horse
	ObjType     0x75
	Color       0
	TrueColor   0
	Gender      0
	RunSpeed    120
	MoveMode    L
	Alignment   good
	Strength	2d2+76
	Intelligence	10
	Dexterity	53
	HITS	2d2+76
	MANA	10
	STAM	53
	ResistingSpells	90
	Tactics	32
	Wrestling	39
	AttackDamage	2d5
	AttackAttribute	Wrestling
	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80
	AIScripts	genericAnimal
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0
	SkinningItem    hides           2
	SkinningItem    rawrib          7
	TameSkill        	120
    FoodType                meat
	CProp           Type    	sAnimal
}

