// FSC Commands Definition
// Developer Omero @ ZuluHotel Italia ;)
// omero@zuluempire.it
//
// SYNTAX:
//
// command COMMAND_NAME
// {
// # COMMENTS HERE TO EXPLAIN
// status 0/1 ---------> if 0 command is turned off, cant be used.
// fsc 0/1 ---------> if 1 you have to be FSC Online to use this //command, the command usage will be logged
// mot 0/1 ---------> if 1 you have to enter a motivation of the usage to use it, the motivation will be logged
// userlog nnnnn ---------> user logging options...
// 
//				1nnnn ---------> Log USER IP
//				n1nnn ---------> Log USER POSITION
//				nn1nn ---------> Log USER INFO
//				nnn1n ---------> Log USER STATS
//				nnnn1 ---------> Log USER SKILLS
//
// targetlog nnnnn ---------> target logging options...
//
//				1nnnn ---------> Log TARGET IP
//				n1nnn ---------> Log TARGET POSITION
//				nn1nn ---------> Log TARGET INFO
//				nnn1n ---------> Log TARGET STATS
//				nnnn1 ---------> Log TARGET SKILLS
//		
// text TEXT HERE ---------> description of the command logged (will result in NAME + text (+ target) )
//				example: -----> text is going to meet
//
//					will result in
//
//						COMMAND_USER_NAME is going to meet TARGET_NAME
// }
// 
// ALL COMMENTS WELCOME 
// KEEP THIS LIST UPDATED !!!
//

// Player Commands

command email
{
# change email
status 1
fsc 1
mot 1
userlog 10000
text is changing email for the account
}

command password
{
# change password
status 1
fsc 1
mot 1
userlog 10000
text is changing password for the account
}

// .admin COMMAND ---------------------------

command admin
{
# admin consolle
status 1
fsc 0
mot 0
userlog 00000
text is opening admin consolle
}

command goto
{
# to teleport to a tgt
status 1
fsc 0
mot 0
userlog 01000
targetlog 00000
text is going to meet
}

command summon
{
# Put here comment
status 1
fsc 1
mot 0
userlog 00000
targetlog 01000
text is summoning
}

command summoncage
{
# Put here comment
status 0
fsc 1
mot 1
userlog 00000
targetlog 01000
text is summoning in a cage
}

command lightning
{
# Put here comment
status 1
fsc 1
mot 0
userlog 00000
targetlog 01000
text is warning with a lightning
}

command jail
{
# Put here comment
status 1
fsc 1
mot 1
userlog 10000
targetlog 11111
text is jailing
}

command forgive
{
# Put here comment
status 1
fsc 1
mot 1
userlog 10000
targetlog 11111
text is releasing
}

command notes
{
# Put here comment
status 1
fsc 1
mot 0
userlog 00000
targetlog 01000
text is editing notes of
}

command message
{
# Put here comment
status 1
fsc 0
mot 0
userlog 00000
targetlog 00000
text is sending a message to
}

command resurrect
{
# Put here comment
status 1
fsc 1
mot 1
userlog 00000
targetlog 01000
text is resurrecting
}

command kick
{
# Put here comment
status 1
fsc 1
mot 1
userlog 10000
targetlog 00000
text is kicking
}

command ban
{
# Put here comment
status 1
fsc 1
mot 1
userlog 10000
targetlog 11111
text is banning
}

command kill
{
# Put here comment
status 1
fsc 1
mot 1
userlog 00000
targetlog 01000
text is killing
}

command removerace
{
# Put here comment
status 1
fsc 1
mot 1
userlog 00000
targetlog 00100
text is removing race from
}

command removeguild
{
# Put here comment
status 1
fsc 1
mot 1
userlog 00000
targetlog 00100
text is removing guild from
}


// .admin COMMAND ---------------------------
//---------------------------------------END-


// .info COMMAND ---------------------------

command info
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
targetlog 01000
text is opening info page for
}

command editstat
{
# Put here comment
status 1
fsc 1
mot 1
userlog 11000
targetlog 01010
text is editing stats of
}

command editskill
{
# Put here comment
status 1
fsc 1
mot 1
userlog 11000
targetlog 01001
text is editing skills of
}

command freeze
{
# Put here comment
status 1
fsc 1
mot 0
userlog 00000
targetlog 01000
text is freezing
}

command thaw
{
# Put here comment
status 1
fsc 1
mot 0
userlog 00000
targetlog 01000
text is thawing
}

command bank
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
targetlog 01000
text is opening bank of
}

command backpack
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
targetlog 01000
text is opening backpack of
}

command gender
{
# Put here comment
status 1
fsc 1
mot 1
userlog 00000
targetlog 01100
text is editing gender of
}

command rename
{
# Put here comment
status 1
fsc 1
mot 1
userlog 00000
targetlog 01100
text is renaming
}

command renameprefix
{
# Put here comment
status 1
fsc 1
mot 1
userlog 00000
targetlog 01100
text is renaming prefix of
}

command renamesuffix
{
# Put here comment
status 1
fsc 1
mot 1
userlog 00000
targetlog 01100
text is renaming suffix of
}

// .info COMMAND ---------------------------
//---------------------------------------END-

command bcast
{
# Put here comment
status 1
fsc 1
mot 0
userlog 00000
text is bcasting
}

command staff
{
# Put here comment
status 1
fsc 0
mot 0
userlog 00000
text is bcasting to staff
}

command concealme
{
# Put here comment
status 1
fsc 0
mot 0
userlog 01000
text is now hidden
}

command unconcealme
{
# Put here comment
status 1
fsc 0
mot 0
userlog 01000
text is now visible
}

command go
{
# Put here comment
status 1
fsc 0
mot 0
userlog 01000
text is moving
}

command send
{
# Put here comment
status 1
fsc 1
mot 0
userlog 00000
targetlog 01000
text is sending away
}

command los
{
# Put here comment
status 1
fsc 0
mot 0
userlog 01000
text is checking line of sight
}

command macrotest
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
targetlog 01000
text is macrotesting
}

command tele
{
# Put here comment
status 1
fsc 0
mot 0
userlog 01000
text is teleporting
}

command page
{
# Put here comment
status 1
fsc 1
mot 0
userlog 00000
text is opening pages consolle
}


command gotopage
{
# Put here comment
status 1
fsc 1
mot 0
userlog 00000
targetlog 11111
text is paging
}

command deletepage
{
# Put here comment
status 1
fsc 1
mot 0
userlog 00000
targetlog 01000
text is deleting page of
}

command wipepage
{
# Put here comment
status 1
fsc 1
mot 1
userlog 00000
text is wiping the pages list
}

command refreshme
{
# Put here comment
status 1
fsc 0
mot 0
userlog 01000
text is refreshing himself
}

command time
{
# Put here comment
status 1
fsc 0
mot 0
userlog 01000
text checks the time
}

command mybank
{
# Put here comment
status 1
fsc 0
mot 0
userlog 01000
text opens his own bank
}

command color
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
text colors items
}

command create
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
text is creating items
}

command createnpc
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
text is creating npc
}

command curse
{
# Put here comment
status 1
fsc 1
mot 1
userlog 01000
text is editing curse on a item
}

command destroy
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
text is destroying items
}

command dupe
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
text is duping items
}

command equip
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
text is equipping items
}

command form
{
# Put here comment
status 1
fsc 0
mot 0
userlog 00000
text is switching form
}

command hideme
{
# Put here comment
status 1
fsc 0
mot 0
userlog 01000
text is hiding
}

command keyitem
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
targetlog 00000
text s modifying keyitems for
}

command keyword
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
targetlog 00000
text is modifying keywords for
}

command make
{
# Put here comment
status 1
fsc 1
mot 1
userlog 01000
targetlog 01100
text is modifying reputation color of
}

command makelight
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
text is creating a light from an item
}

command makeswitch
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
text is creating a switch from an item
}

command move
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
text is moving items
}

command music
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
text is playing music
}

command newbie
{
# Put here comment
status 1
fsc 1
mot 1
userlog 01000
text is making an item newbie
}

command notinloot
{
# Put here comment
status 1
fsc 1
mot 1
userlog 01000
text is making an item inlootable
}

command stayequipped
{
# Put here comment
status 1
fsc 1
mot 1
userlog 01000
text is making an stayequipped
}

command news
{
# Put here comment
status 1
fsc 1
mot 0
userlog 00000
text is editing news
}

command antiloot
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
targetlog 01111
text is using anti-looting system
}

command refresh
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
targetlog 01110
text is refreshing
}

command sayabove
{
# Put here comment
status 1
fsc 1
mot 0
userlog 00000
targetlog 01000
text is saying above
}

command sayabovepvt
{
# Put here comment
status 1
fsc 0
mot 0
userlog 00000
targetlog 01000
text is privately saying above
}

command hitscript
{
# Put here comment
status 1
fsc 1
mot 1
userlog 01000
text is setting hitscript to an item
}

command onhitscript
{
# Put here comment
status 1
fsc 1
mot 1
userlog 01000
text is setting onhitscript to an item
}

command setlight
{
# Put here comment
status 1
fsc 1
mot 1
userlog 01000
text is setting region light level
}

command tile
{
# Put here comment
status 1
fsc 1
mot 0
userlog 01000
text is tiling
}

command what
{
# Put here comment
status 1
fsc 0
mot 0
userlog 01000
text is checking landtile info
}