#Note: these should probably be organized somehow.
#Types:
#1: Human
#2: Animal
#3: Monster
Spawndef 1
{
    TemplateName  banker
    Type 1
}
Spawndef 2
{
    TemplateName  walrus
    Type 2
}
Spawndef 3
{
    TemplateName  rabbit
    Type 2
}
Spawndef 4
{
    TemplateName  deer
    Type 2
}
Spawndef 5
{
    TemplateName  bear
    Type 2
}
Spawndef 6
{
    TemplateName  bird
    Type 2
}
Spawndef 7
{
    TemplateName  rat
    Type 2
}
Spawndef 8
{
    TemplateName  pig
    Type 2
}
Spawndef 9
{
    TemplateName  dog
    Type 2
}
Spawndef 10
{
    TemplateName  bull
    Type 2
}
Spawndef 11
{
    TemplateName  orc1
    Type 3
}
Spawndef 12
{
    TemplateName  pirate
    Type 1
}
Spawndef 13
{
    TemplateName  townguard
    Type 1
}
Spawndef 14
{
    TemplateName  orc_lord
    Type 3
}
Spawndef 15
{
    TemplateName  ettin
    Type 3
}
Spawndef 16
{
    TemplateName eagle
    Type 2
}
Spawndef 17
{
    TemplateName cow
    Type 2
}
Spawndef 18
{
    TemplateName chicken
    Type 2
}
Spawndef 19
{
    TemplateName cat
    Type 2
}
Spawndef 20
{
	TemplateName horse
	Type 2
}
Spawndef 21
{
	TemplateName horse2
	Type 2
}
Spawndef 22
{
	TemplateName horse3
	Type 2
}
Spawndef 23
{
	TemplateName gorilla
	Type 2
}
Spawndef 24
{
	TemplateName alligator
	Type 2
}
Spawndef 25
{
	TemplateName sheep
	Type 2
}
Spawndef 26
{
	TemplateName goat
	Type 2
}
Spawndef 27
{
	TemplateName grizzly
	Type 2
}
Spawndef 28
{
	TemplateName polar
	Type 2
}
Spawndef 29
{
	TemplateName panther
	Type 2
}
Spawndef 30
{
	TemplateName grat
	Type 3
}
Spawndef 31
{
	TemplateName gheart
	Type 2
}
Spawndef 32
{
	TemplateName llama
	Type 2
}
Spawndef 33
{
	TemplateName skeleton
	Type 3
}
Spawndef 34
{
	TemplateName boneknight
	Type 3
}
Spawndef 35
{
	TemplateName ogre
	Type 3
}
Spawndef 36
{
	TemplateName troll1
	Type 3
}
Spawndef 37
{
	TemplateName troll_lord
	Type 3
}
Spawndef 38
{
	TemplateName wolf
	Type 2
}
Spawndef 39
{
	TemplateName direwolf
	Type 2
}
Spawndef 40
{
	TemplateName fireelemental
	Type 3
}
Spawndef 41
{
	TemplateName waterelemental
	Type 3
}
Spawndef 42
{
	TemplateName airelemental
	Type 3
}
Spawndef 43
{
	TemplateName earthelemental
	Type 3
}
Spawndef 44
{
	TemplateName daemon
	Type 3
}
Spawndef 45
{
	TemplateName bladespirit
	Type 3
}
Spawndef 46
{
	TemplateName seaserpent
	Type 3
}
Spawndef 47
{
	TemplateName vortex
	Type 3
}
Spawndef 48
{
	TemplateName liche
	Type 3
}
Spawndef 49
{
	TemplateName zombie
	Type 3
}
Spawndef 50
{
	TemplateName shade
	Type 3
}
Spawndef 51
{
	TemplateName wraith
	Type 3
}
Spawndef 52
{
	TemplateName ratman1
	Type 3
}
Spawndef 53
{
	TemplateName ratman2
	Type 3
}
Spawndef 54
{
	TemplateName ratman3
	Type 3
}
Spawndef 55
{
	TemplateName ratman_lord
	Type 3
}
Spawndef 56
{
	TemplateName harpy
	Type 3
}
Spawndef 57
{
	TemplateName lizardman1
	Type 3
}
Spawndef 58
{
	TemplateName lizardman2
	Type 3
}
Spawndef 59
{
	TemplateName lizardman3
	Type 3
}
Spawndef 60
{
	TemplateName gazer
	Type 3
}
Spawndef 61
{
	TemplateName orcmage
	Type 3
}
Spawndef 62
{
	TemplateName slime
	Type 3
}
Spawndef 63
{
	TemplateName corpser
	Type 3
}
Spawndef 64
{
	TemplateName mongbat
	Type 3
}
Spawndef 65
{
	TemplateName reaper
	Type 3
}
Spawndef 66
{
	TemplateName wisp
	Type 3
}
Spawndef 67
{
	TemplateName greatwyrm
	Type 3
}
Spawndef 68
{
	TemplateName drake1
	Type 3
}
Spawndef 69
{
	TemplateName drake2
	Type 3
}
Spawndef 70
{
	TemplateName dragon1
	Type 3
}
Spawndef 71
{
	TemplateName dragon2
	Type 3
}
Spawndef 72
{
	TemplateName gargoyle
	Type 3
}
Spawndef 73
{
	TemplateName bonemage
	Type 3
}
Spawndef 74
{
	TemplateName scorp
	Type 3
}
Spawndef 75
{
	TemplateName spider
	Type 3
}
Spawndef 76
{
	TemplateName headless
	Type 3
}
Spawndef 77
{
	TemplateName ent
	Type 3
}
Spawndef 78
{
        TemplateName Orcmage
        Type 3
}
Spawndef 79
{
        TemplateName bonemage
        Type 3
}
Spawndef 80
{
        TemplateName orcarcher
        Type 3
}
Spawndef 81
{
        TemplateName lizardmanarcher
        Type 3
}
Spawndef 83
{
        TemplateName orcmarksman
        Type 3
}
Spawndef 84
{
        TemplateName ratmanmarksman
        Type 3
}
Spawndef 85
{
        TemplateName skeletonarcher
        Type 3
}
Spawndef 86
{
        TemplateName 
        Type 3
}
Spawndef 86
{
        TemplateName ghost
        Type 3
}
Spawndef 87
{
        Templatename giant_serpent
        Type 2
}
Spawndef 88
{
        Templatename giant_serpent
        Type 3
}
Spawndef 89
{
        Templatename townguard
        Type 1
}

Spawndef 90
{
        Templatename weaponsmith
        Type 1
}
Spawndef 91
{
        Templatename armorer
        Type 1
}
Spawndef 92
{
        Templatename baker
        Type 1
}
Spawndef 93
{
        Templatename tinker
        Type 1
}
Spawndef 94
{
        Templatename butcher
        Type 1
}
Spawndef 95
{
        Templatename jewler
        Type 1
}
Spawndef 96
{
        Templatename person
        Type 1
}
Spawndef 97
{
        Templatename mage
        Type 1
}
Spawndef 98
{
        Templatename alchemist
        Type 1
}
Spawndef 99
{
        Templatename healer
        Type 1
}
Spawndef 100
{
        Templatename tailor
        Type 1
}
Spawndef 101
{
        Templatename leatherworker
        Type 1
}
Spawndef 102
{
        Templatename provisioner
        Type 1
}
Spawndef 103
{
        Templatename carpenter
        Type 1
}
Spawndef 104
{
        Templatename bowyer
        Type 1
}
Spawndef 105
{
        Templatename architect
        Type 1
}
Spawndef 106
{
        Templatename scribe
        Type 1
}
Spawndef 107
{
        Templatename questie
        Type 1
}