# $Id: icp.cfg 1054 2007-04-28 13:30:16Z tekproxy $

ICP Register
{
	Name            Poisonning
	Version         1.0
	Description     Poisonning Skill

	Creator         Dream Weaver
	C_Email         dreamweaver@ctsingles.com

	Maintainer      *Edwards
	M_Email         Edwards@FantasiaShard.com
        
	// Script	cmdlevel	path
}
