#
#
#       SEASON_SPRING := 0
#       SEASON_SUMMER := 1
#       SEASON_FALL := 2
#       SEASON_WINTER := 3
#       SEASON_DESOLATION := 4
#       auto //Will automatically find the servertime and adjust the good season
#
#       Structure:
#
#       Settings Season
#       {
#              ShardSeason   int used above
#       }

Elem Settings
{
	ShardSeason   auto
}
