# $Id: pkg.cfg 517 2006-06-30 07:48:55Z austinheilman $
#
#

Enabled		1
Name		alchSymbol

Version		1.0

CoreRequired	97

Creator		*Edwards
Email		Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
