##########################################
# Pirate
##########################################

NPCTemplate Pirate
{
        Name        a pirate
        Script      :brainAI:brain
	Category    Pirate

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    150
	MoveMode    L
	Alignment   evil

	Strength	110
	Intelligence	60
	Dexterity	210

	HITS	110
	MANA	60
	STAM	210

	ResistingSpells	70
	Tactics	80
	Wrestling	105

	AttackDamage	4d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	OpenDoors	i1
 	AISetting	ListenRange	i8
	AISetting	HearSpeech	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        LootIndex               68
        MagicLevel              1

        EquipTemplate	PirateCaptain

	CProp           Type    	sHuman

	CProp	BattleCryWord     a9:S11:Yo ho yo hoS18:Avast there matey.S4:Arr!S10:Aye now...S8:* ptui *S16:A wee bit windy.S18:It be fair sailin'S22:It be a bonny fine dayS23:Curse these foul tides!
}

NPCTemplate PirateCaptain
{
        Name        a pirate captain
        Script      :brainAI:brain
	Category    Pirate

        ObjType     0x190
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    150
	MoveMode    L
	Alignment   evil

	Strength	190
	Intelligence	150
	Dexterity	210

	HITS	190
	MANA	150
	STAM	210

	ResistingSpells	90
	Tactics	100
	Wrestling	115

	AttackDamage	4d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	OpenDoors	i1
 	AISetting	ListenRange	i8
	AISetting	HearSpeech	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood    2

        LootIndex               69
        MagicLevel              2

        EquipTemplate	pirate

	CProp           Type    	sHuman
 
	CProp	BattleCryWord     a9:S11:Yo ho yo hoS18:Avast there matey.S4:Arr!S10:Aye now...S8:* ptui *S16:A wee bit windy.S18:It be fair sailin'S22:It be a bonny fine dayS23:Curse these foul tides!
}
