# $Id: pkg.cfg 682 2006-08-11 02:55:22Z austinheilman $
#
#

Enabled		1
Name		statistics

Version		1.0

CoreRequired	97

Creator		drocket
Email		-none-

Maintainer      *Edwards
M_Email         Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
