# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#

ICP Register
{
	Name		Magic Fish
	Version		1.0

	Description	Magic Fish. Not a lot I can write on them!

	Creator		Dream Weaver
	C_Email		dreamweaver@ctsingles.com

	Maintainer	*Edwards
	M_Email         Edwards@FantasiaShard.com
	
	// Script	cmdlevel	path
}
