##########################################
# Destard
##########################################

NPCTemplate Dragon1
{
        Name        <random>
        Script      :brainAI:brain
	Category    Dragon

        ObjType     0xc
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

	Strength	750
	Intelligence	400
	Dexterity	150

	HITS	10d10+600
	MANA	200
	STAM	140

	DetectingHidden	130
	ResistingSpells	95
	Tactics	80
	Wrestling	140
 	Magery	150

	AttackDamage	10d10+100
	AttackAttribute	Wrestling

	AISetting	AreaSize	i15
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i10
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		BlowFire        50
        Spell		SpitFireBall    30

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	IdleGraphic        	17 18
        DamagedGraphic          10 15 16
        AttackHitGraphic        4 5 6 11
        AttackCastGraphic       12

	SkinningItem    Dragonhides    2
	SkinningItem    DragonBlood    5

        LootIndex               14
        MagicLevel              3

	NameTemplate	Dragon

	TameSkill        	120
        FoodType                meat

        SpellRadius             5

	CProp           Type    	sDragonkin

	CProp           FireProtection    	i10
	CProp           PermMagicProtection    	i3
}

NPCTemplate Dragon2
{
        Name        <random>
        Script      :brainAI:brain
	Category    Dragon

        ObjType     0x3b
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

	Strength	750
	Intelligence	400
	Dexterity	150

	HITS	10d10+600
	MANA	200
	STAM	140

	DetectingHidden	130
	ResistingSpells	95
	Tactics	80
	Wrestling	140
 	Magery	150

	AttackDamage	10d10+100
	AttackAttribute	Wrestling

	AISetting	AreaSize	i15
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i10
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		BlowFire        50
        Spell		SpitFireBall    30

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Dragonhides    2
	SkinningItem    DragonBlood    5

        LootIndex               14
        MagicLevel              3

	NameTemplate	        Dragon

	TameSkill        	120
        FoodType                meat

        SpellRadius             5

	CProp           Type    	sDragonkin

	CProp           FireProtection    	i10
	CProp           PermMagicProtection    	i3
}

NPCTemplate DragonLegendary
{
        Name        <random>
        Script      :brainAI:brain
	Category    Destard

        ObjType     596
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    180
	MoveMode    L
	Alignment   evil

	Strength	750
	Intelligence	400
	Dexterity	300

	HITS	6000
	MANA	200
	STAM	140

	DetectingHidden	130
	ResistingSpells	120
	Tactics	150
	Wrestling	140
 	Magery	150

	AttackDamage	12d12+100
	AttackAttribute	Wrestling

	AISetting	AreaSize	i30
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i20
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		BlowFire        50
        Spell		SpitFireBall    30

	AIScripts	genericSpellCombat

        SpellRadius             20

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Dragonhides    2
	SkinningItem    DragonBlood    5
	SkinningItem    heartofevil    1

        LootIndex               6
        MagicLevel              6

	NameTemplate	        Dragon

	CProp           Type    	sDragonkin
        CProp           NPCBoss         i1

	CProp           FireProtection    	i10
	CProp           AirProtection    	i10
        CProp           PermPoisonProtection    i5
}

NPCTemplate DragonProtector1
{
        Name        a dragoling
        Script      :brainAI:brain
	Category    Boss

        ObjType     134
        Color       1172
        TrueColor   1172
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

	Strength	500
	Intelligence	300
	Dexterity	100

	HITS	300
	MANA	200
	STAM	100

	Tactics	120
	Wrestling	140
 	Magery	100

	AttackDamage	5d5+50
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Dragonhides    1
	SkinningItem    DragonBlood    2

        LootIndex               15
        MagicLevel              2

	TameSkill        	105
        FoodType                meat

	CProp           Type    	sDragonkin

	CProp           FireProtection     i4
}

NPCTemplate DragonLegendaryProtector2
{
        Name        a dragozerg
        Script      :brainAI:brain
	Category    Boss

        ObjType     194
        Color       1172
        TrueColor   1172
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	500
	Intelligence	300
	Dexterity	130

	HITS	400
	MANA	200
	STAM	100

	Tactics	150
	Wrestling	140
 	Magery	100

	AttackDamage	5d10+75
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	SpellWords	i0
	AISetting	CastWait	i2
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		BlowFire        60

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Dragonhides    1
	SkinningItem    DragonBlood    2

        LootIndex               15
        MagicLevel              2

	TameSkill        	120
        FoodType                meat

	CProp           Type    	sDragonkin

	CProp           FireProtection    	i4
}

NPCTemplate Drake1
{
        Name        <random>
        Script      :brainAI:brain
	Category    Drake

        ObjType     0x3d
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	500
	Intelligence	300
	Dexterity	100

	HITS	500
	MANA	200
	STAM	100

	DetectingHidden	130
	ResistingSpells	95
	Tactics	80
	Wrestling	140
 	Magery	150

	AttackDamage	10d10+50
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i10
	AISetting	SpellWords	i0
	AISetting	CastWait	i7
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		BlowFire        60

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Dragonhides    1
	SkinningItem    SerpentScale   3

        LootIndex               15
        MagicLevel              3

	NameTemplate	Dragon

	TameSkill        	110
        FoodType                meat

	CProp           Type    	sDragonkin

	CProp           FireProtection    	i6
	CProp           PermMagicProtection    	i3
}

NPCTemplate Drake2
{
        Name        <random>
        Script      :brainAI:brain
	Category    Drake

        ObjType     0x3c
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    100
	MoveMode    L
	Alignment   evil

	Strength	500
	Intelligence	300
	Dexterity	100

	HITS	500
	MANA	200
	STAM	100

	DetectingHidden	130
	ResistingSpells	95
	Tactics	80
	Wrestling	140
 	Magery	150

	AttackDamage	10d10+50
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i10
	AISetting	SpellWords	i0
	AISetting	CastWait	i7
	AISetting	MinRange	i1
	AISetting	MaxRange	i10

        Spell		BlowFire        60

	AIScripts	genericSpellCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Dragonhides    1
	SkinningItem    SerpentScale   3

        LootIndex               15
        MagicLevel              3

	NameTemplate	Dragon

	TameSkill        	110
        FoodType                meat

	CProp           Type    	sDragonkin

	CProp           FireProtection    	i6
	CProp           PermMagicProtection    	i3
}
