# $Id: pkg.cfg 806 2006-09-13 09:23:57Z austinheilman $
#
#

Enabled		1
Name		bulletinBoard

Version		1.0

CoreRequired	97

Creator		Austin Heilman
Email		AustinHeilman@gmail.com

Maintainer	*Edwards
Email		Edwards@FantasiaShard.com

#Requires	none
#Conflicts	none
