# $Id: icp.cfg 460 2006-06-27 04:18:07Z austinheilman $
#
#

ICP Register
{
	Name		Games
	Version		1.0

	Description	Contains game boards like chess, backgammon, checkers, etc.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com
	
	// Script	cmdlevel	path
}
